# -*- mode: mandoku-view; -*-
#+TITLE: 樂府雅詩
#+DATE: 2015-09-11 23:36:42.998298
#+PROPERTY: ID KR4j0065
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 2
#+PROPERTY: FILE SB04n0333-002樂府雅詞-詞中.
<pb:KR4j0065_SBCK_002-1a>¶
　楽府雅詞中¶
　　周羙成　二十九首　陳瑩中　十七首¶
　　徐師川　十七首　賀方囬　四十六首¶
　　舒信道　四十　八首　葉少藴　五十五首¶
　　趙徳麟　二十二首　王履道　十九首¶
　　晁次&KR0574;　十九首　晁叔用　十三首¶
<pb:KR4j0065_SBCK_002-1b>¶
<pb:KR4j0065_SBCK_002-1b>¶
　周羙成¶
　　　　蘭陵王¶
　栁隂直烟&KR0187;&KR0093;&KR0093;弄碧隋堤上曽見㡬番拂水飄綿送¶
　行色登&KR0916;望故&KR0038;誰識京&KR0160;&KR0786;客長亭路年去&KR0010;来攀¶
　折柔條過千尺　閒尋舊蹤跡又酒趂哀絃燈照離席¶
　梨花榆火催寒食愁一箭風快半篙波煖廽頭迢逓便¶
　数驛望人在天北　悽惻恨堆積漸别浦縈廽津堠岑¶
　寂斜陽苒苒春無極念月榭携手露橋聞&KR0327;追思前事¶
　似夣&KR0187;泪暗滴¶
　　　　瑞龍吟¶
<pb:KR4j0065_SBCK_002-2a>¶
章䑓路還見褪粉梅梢試花桃𣗳愔愔坊陌人家定巢¶
燕子歸来舊處　黯凝竚因記箇人癡小乍窺門户清¶
晨淺約宫黄障風映䄂&KR0313;&KR0313;笑語　前度劉郎重到訪¶
隣㝷里同時歌舞惟有舊家秋娘聲價如故吟牋賦茟¶
猶記燕䑓句知誰伴名園露飲東城閑歩事與孤鴻去¶
&KR0677;春盡是傷離意緒官栁低金𫃵歸&KR0016;晚&KR0655;&KR0655;池塘飛¶
雨断腸院落一簾風絮¶
　　　慶宫春¶
天接平岡山圍寒野路長乍轉孤城衰桞鵶啼驚風過¶
鴈動人一片秋聲&KR0786;途休駕淡&KR0196;裏㣲&KR0252;見星塵埃憔悴¶
<pb:KR4j0065_SBCK_002-2b>¶
悴生怕黄昏離思牽縈　華堂舊日逄迎花艶参差香¶
霧飄零絃管當頭惟他絶藝夜&KR0055;簧暖笙清眼波傳意¶
恨宻約怱怱未成許多煩惱都為當時一餉心情¶
　　　風流子¶
新渌小池塘風簾動碎影舞斜陽羡金屋去来舊時巢¶
燕土花繚遶前度梅墻繡閣裏風幃深㡬許聼得理&KR0093;¶
簧欲説又休慮乖芳信未&KR0084;先&KR0843;愁近清啇　暗想新¶
粧了開朱户&KR0063;是待月西廂苦恨夣䰟今宵不到伊行¶
問甚時&KR0077;與嘉音宻耗暗將潘鬂偷換韓香天便敎人¶
霎時相見何妨¶
<pb:KR4j0065_SBCK_002-3a>¶
　　　滿庭芳¶
風老鶯雛雨肥梅子午隂槐影清圓地早山近衣&KR0243;費¶
爐&KR0196;人去烏鳶自楽小橋外新緑濺濺凭欄乆黄蘆苦¶
竹疑泛九江舩　年年如社燕飄流瀚海来寄&KR0640;椽且¶
莫思身外長近樽前憔悴江南&KR0786;客不堪聼急管危絃¶
歌筵畔先安簟枕容我&KR0744;時眠¶
　　　尾犯¶
粉墻低梅花照眼依然舊風味露㾗輕綴疑净洗鉛華¶
無限清䴡去年勝賞曽孤𠋣氷盤同宴喜更可惜雪中¶
高士香篝重素&KR0013;今年對花㝡怱怱相逢似有恨依依¶
<pb:KR4j0065_SBCK_002-3b>¶
愁瘁凝望乆青苔上旋㸔飛墜相將見脆圎薦酒人正¶
在空江煙浪裏但夣想一枝潇&KR0904;黄昏斜照水¶
　　　隔浦蓮¶
新簧摇動翠葆曲逕通深杳夏果收新脆金丸落驚飛¶
鳥濃靄迷岸草蛙聲閙暴雨鳴池沼　水亭小浮萍破¶
䖏簷花簾影顛倒綸巾羽扇困卧北&KR0420;清曉屏&KR0187;吳山¶
夢自到驚覺依然身在江表¶
　　　定風波¶
莫𠋣&KR0014;&KR0084;歛黛眉此&KR0084;能有㡬人知他日風前花月底¶
重理好聲湏記得来時丨苦恨城頭傳漏永催起無¶
<pb:KR4j0065_SBCK_002-4a>¶
情那觧惜相思莫訴金樽推玉臂従&KR0744;明朝有酒遣誰¶
持¶
　　　少年㳺¶
并刀如水呉塩勝雪纎指割新橙錦幄&KR0004;温獸香不㫁¶
相對坐調笙　&KR0672;聲問向誰邉宿城上已三更馬滑霜¶
濃不如休去直自少行人¶
　　　秋蘂香令¶
乳鴨池塘&KR0196;煖風絮栁花迎靣午&KR0420;粉&KR0204;印&KR0420;眼曲&KR0187;¶
長眉翠淺　聞知社日停針線探新燕寶釵落枕夣春¶
逺簾影参差滿院¶
<pb:KR4j0065_SBCK_002-4b>¶
　　　意難忘¶
衣染鶯黄愛停&KR0084;駐客&KR0134;酒持觴低鬟蝉影動私語口¶
脂香蓮露冷竹風凉判劇飲淋浪漏漸深移燈背壁細¶
與端相　知音見説無㕠觧移宫換徴未怕周郎顰眉¶
知有恨貪耍不成粧些箇事惱心腸待説與何妨又恐¶
伊尋消問息瘦損容光¶
　　　㸃絳唇¶
遼鶴重来故鄉多少傷心地錦書不寄魚浪空千里¶
憑仗桃根説與悽凉意愁無際舊時衣&KR0209;猶有東風淚¶
　　　風流子¶
<pb:KR4j0065_SBCK_002-5a>¶
楓林彫晚葉関河逈椘客&KR0429;將歸望一川暝靄鴈聲哀¶
怨半規凉月人影参差酒醒後淚花銷鳯蠟風幙卷金¶
泥砧杵韻高喚迴殘夢綺羅香减牽起餘悲　亭臯分¶
&KR0209;地難堪䖏偏是掩面牽衣何况怨懐長結重見無期¶
想寄恨書中銀鈎空滿断腸聲&KR0187;玉筯偷垂多少舊愁¶
宻意惟有天知¶
　　　齊天楽¶
緑蕪彫盡䑓城路殊鄉又逢秋晚暮雨生寒鳴蛙&KR0134;織¶
深閣時聞裁剪雲窓静掩嘆重拂羅䄄頓踈花簟尚有¶
練&KR0809;露螢清夜照書&KR0195;　荊江留滯最乆故人相望處¶
<pb:KR4j0065_SBCK_002-5b>¶
離思何限渭水西風長安亂葉空憶詩情宛轉凭高眺¶
逺正渌液新篘&KR0521;螯&KR0004;薦醉倒山翁但愁斜照歛¶
　　　早梅芳近¶
繚墻㴱叢竹繞宴席臨清沼㣲呈&KR0655;&KR0130;故隐烘簾自嬉¶
笑粉香粧暈薄𢃄𦂳腰圍小嘆鴻驚鳯翥滿座㸔輕妙¶
　酒醒時㑹散了廽首城南道河隂高轉露脚斜飛夜¶
將曉異鄉淹&KR0010;月醉眼迷登眺路迢迢恨滿千里草¶
　　　水龍吟(梨花)¶
素肌&KR0063;怯餘寒艶陽占立青蕪地樊川照日靈関遮路¶
殘紅歛避傳火樓䑓妬花風雨長門深閉亞簾櫳半&KR0668;¶
<pb:KR4j0065_SBCK_002-6a>¶
一枝在手偏勾引黄昏淚　别有風前月底布繁隂滿¶
園&KR0084;吹朱鉛褪盡潘&KR0048;却酒昭君乍起雪浪翻空粉裳¶
縞夜不成春思恨玉容不見瓊英謾好與何人比¶
　　　品令¶
夜䦨人静月㾗&KR0009;梅梢踈影簾外曲角闌干近舊携手¶
處花霧寒㡬陣　&KR0063;是不禁愁與恨縦相逢難問黛眉¶
曽把春衫印後期無定腸断香銷盡¶
　　　月中行¶
蜀&KR0093;趂日染乾紅㣲暖面脂融愽山細炷藹房櫳静㸔¶
打窓䖝　愁多膽怯疑虗幙聲不㫁暮景踈鐘團圍四¶
<pb:KR4j0065_SBCK_002-6b>¶
壁小屏風泪盡夣啼中¶
　　　虞羙人¶
踈籬曲徑田家小雲𣗳開秋曉天寒山色有無中野水¶
一聲鐘起送孤篷　添衣䇿馬尋亭堠愁抱惟冝酒菰¶
蒲睡鴨占陂塘疑&KR0013;行人驚散不成㕠¶
　　　又¶
玉觴&KR0379;掩朱絃悄弹指壺天曉囬頭猶認𠋣墙花只向¶
小橋南畔便天涯　銀蟾依舊當&KR0420;滿頋影魂先㫁凄¶
風休颭半殘燈擬倩今宵歸夣到雲屏¶
　　　少年㳺¶
<pb:KR4j0065_SBCK_002-7a>¶
簷牙縹緲小紅樓凉月掛銀鈎聒席笙&KR0084;透簾燈火風¶
景似&KR0045;州　當時面色欺春雪曽伴羙人逰今日重来¶
更無人問獨自倚䦨愁¶
　　　㸃絳唇¶
孤舘迢迢暮天草露霑衣&KR0243;夜来秋盡月暈通風信¶
今日原頭黄葉飛成陣知人悶故来相趂共結分岐恨¶
　　　又¶
征騎&KR0004;停酒盃欲散離&KR0084;舉栁汀蓮浦看盡江南路¶
苦恨斜陽冉冉催人去空囬頋淡&KR0196;横素不見&KR0045;鞭處¶
　　　浣溪沙¶
<pb:KR4j0065_SBCK_002-7b>¶
寳扇輕圎淺𦘕繒象床平稳細穿藤飛蝇不到避壺氷¶
　翠枕面凉頻憶睡玉簫手汗錯成聲日長無力㸔人¶
凭¶
　　　又¶
薄薄紗厨望似空簟紋如水浸芙蓉起来嬌眼未醒愡¶
　强整羅衣&KR0913;皓腕更將紈扇掩酥胷羞&KR0048;何事面㣲¶
紅¶
　　　又¶
翠葆参差竹徑成新荷跳雨碎珠傾曲欄斜轉小池亭¶
　風約簾衣帰燕急水摇花影戯魚驚栁梢錢日弄微¶
<pb:KR4j0065_SBCK_002-8a>¶
晴¶
　　　又¶
雨𬨨殘紅濕未飛珠簾一行透斜暉逰蜂醸&KR0097;&KR0060;香帰¶
　金屋無人風竹亂夜篝盡日水沉㣲一春須有憶人¶
時¶
　　　又¶
樓上晴天碧四垂樓前芳草接天涯&KR0134;君莫上最髙梯¶
　新笋㸔成堂下竹落花都入燕巣泥忍聼林表杜䳌¶
啼¶
　　　又¶
<pb:KR4j0065_SBCK_002-8b>¶
日射歌紅蠟𢃄香風乾㣲汗粉&KR0109;凉碧紗對&KR1032;簟紋光¶
　自剪栁枝明𦘕閣戯抛蓮的種池塘長亭無事好思¶
量¶
<pb:KR4j0065_SBCK_002-9a>¶
<pb:KR4j0065_SBCK_002-10a>¶
陳螢中¶
　　　卜算子¶
身如一葉舟萬事潮頭起水長舡髙一任伊来往洪濤¶
裏　潮落又潮生今古長如此後夜開樽獨酌時月滿¶
人千里¶
　　　一落索¶
躰上衣裳雲作縷不論寒暑世間多少老婆禅猶苦問¶
䑓山路　堪笑龎翁無&KR0208;臨行&KR0077;住古人公案不湏論¶
還了得如今否¶
　　　减字木蘭花¶
<pb:KR4j0065_SBCK_002-10b>¶
大江北去未到滄溟終不住淮水東流日夜朝宗亦未¶
休　香爐&KR0196;裊濃淡卷舒終不老寸碧千鍾人醉華胥¶
月色中¶
　　　又¶
華胥月色萬水千山同一白南北相望獨醉香山舊草¶
堂　淮岑妙境十載醺酣猶未醒一腹便便也讀春秋¶
也愛眠¶
　　　卜筭子¶
只觧&KR0134;人歸都不留人住南北東西搃是家&KR0134;我歸何¶
䖏　去住搃由天天意人難阻若得歸時我自歸何必¶
<pb:KR4j0065_SBCK_002-11a>¶
閑言語¶
　　　又¶
黄子舊皮膚最是風流處多少紛紛陌上人不聼春䳌¶
語　觸目是家山到了須拈取雲散長空月滿天妳箇¶
還鄉路¶
　　　又¶
夣&KR0187;不知眠覺後眠何在試問眠身與夣身那个能祗¶
對　醉後有人醒醒了無人醉要識三千與大千不在¶
㣲塵外¶
　　　青玉案¶
<pb:KR4j0065_SBCK_002-11b>¶
碧空黯淡同雲繞漸枕上風聲峭明透紗&KR0420;天欲曉珠¶
簾&KR0379;&KR1032;羙人驚報一夜青山老　使君㽞客金樽倒正¶
千里瓊瑶未經掃欺壓梅花春信早十分農事滿城和¶
氣管取明年好¶
　　　驀山溪¶
扁舟東去極目滄波渺千古送殘紅到如今東流未了¶
午潮方去江月照還生千㠶起玉䋲低枕上聲聲曉¶
錦&KR0809;佳句韻壓池塘草聲遏去年雲惱難懐餘音繚繞¶
倚楼㸔鏡此意與誰論一重水一重山目㫁令人老¶
　　　减字木蘭花¶
<pb:KR4j0065_SBCK_002-12a>¶
世間薬院只爱大黄甘草賤急急加工更靠硫黄與鹿¶
茸　鹿茸喫了&KR0077;恨世間凉薬少冷熱平均須是松根¶
白茯苓¶
　　　滿庭芳¶
优优怱怱紅塵滿䄂自然心在溪山尋思百計真箇不¶
如閑浮世紛華夣影&KR0349;塵路来徃循環江湖手長安障¶
日何似把魚竿　盤旋那忍去他&KR0022;縦好終異鄉関向¶
七峰囘首清淚班班西望烟波萬里扁舟去何日東還¶
分携處相期痛飲莫放酒杯慳¶
　　　又¶
<pb:KR4j0065_SBCK_002-12b>¶
槁木形骸浮雲蹤跡一年両到京華又還乗與徃㸔洛¶
陽花聞道鞓紅最好春歸後終委塵沙&KR0111;言處花開花¶
謝不似我生涯　年華留不住飢湌困寝觸處為家這¶
一輪明月本自無瑕随分冬裘夏葛都不㑹赤水黄芽¶
誰知我春風一拐談笑有丹砂¶
　　　又¶
淮葉&KR0813;紛江&KR0196;濃淡别樽同倒寒暉未逢春信霜露惹¶
征衣徃事元無是䖏何湏待囬首知非春䳌語従来&KR0134;¶
我常道不如歸　家山何處迎紅樓簾棟夕&KR0195;朝飛問¶
西江筍蕨何似鱸肥且置華胥舊夣忘言處千古同時¶
<pb:KR4j0065_SBCK_002-13a>¶
君知我平生心事相契古來稀¶
　　　醉蓬萊¶
問東州何䖏境勝人幽両俱難得狼山相望有髙堂千¶
尺妙曲轟空綵雲飜䄂楽奏壷天長日咲我飄然蓬&KR0420;¶
竹户只延山色　擬掉觥舩徑衝花浪直造琱筵共醺¶
仙液仍乞蟠桃向廬山親植未擧江㠶早逢淮鴈問故¶
人蹤跡逺老池邊陶翁琴&KR0187;此情何極¶
　　　臨江仙¶
問道洛陽花正好家家庭户春風道人飲處百壺空年¶
年花下醉㸔謝㡬番紅　此别又従何處去風萍一任¶
<pb:KR4j0065_SBCK_002-13b>¶
西東語聲雖異笑聲同一輪深夜月何處不相逢¶
　　　蝶恋花¶
海角芳菲留不住筆下風生飛入青雲去仙錄有名天¶
賜與致君事業安排取　要識丗間平坦路當使人人¶
各有安心處黒髪便逢堯舜主笑人白首歸南&KR0341;¶
　　　卜算子¶
咄咄汝何人眼在眉毛下明月相随萬里来何䖏分真¶
假　問着搃無言有口畨成啞荊&KR0068;林中自在身即是¶
知音者¶
<pb:KR4j0065_SBCK_002-14a>¶
徐師川¶
　　　念奴嬌¶
素光練静照青山隐隐&KR0113;眉横緑鳷散楼髙天似水碧¶
瓦寒生銀粟萬丈輝光奔雲湧霧飛過盧鴻屋更無塵¶
翳皓然冷浸梧竹　因念鶴髪仙翁當時曽共賞紫岩¶
飛瀑對影三人&KR0147;痛飲一洗閑愁千觧斗轉参移飜然¶
㱕去萬里騎黄鵠一川霜曉呌雲吹断横玉¶
　　　浣溪沙¶
章水何如頴水清江山明秀𤼵詩情七言還我是長城¶
　小小鈿花開寳靨繊繊玉筍見雲英十千名酒十分¶
<pb:KR4j0065_SBCK_002-14b>¶
傾¶
　　　虞羙人¶
梅花元自江南得還醉江南客雪中雨裏爲誰香聞道¶
数枝清咲出東墻　多情宋玉還知否梁𫟍無尋處臙¶
脂爲蕚玉爲肌却恨惱人桃杏不同時¶
　　　卜筭子¶
心空道亦空風静林還静&KR0195;盡浮雲月自明中有山河¶
影　供飬及&KR0113;行舊話成重省豆爆生蓮火裏時痛撥¶
寒&KR0069;冷¶
　　　又¶
<pb:KR4j0065_SBCK_002-15a>¶
天生百種愁掛在斜陽𣗳緑葉隂隂占得春草滿鶯啼¶
處　不見生塵歩空憶如簧語桞外重重叠叠山&KR0210;不¶
断愁来路¶
　　　又¶
清池過雨凉暗有清香度縹緲娉婷絶代歌翠䄂風中¶
舉　忽歛双眉去搃是関情䖏一段江山一片雲又下¶
陽䑓雨¶
　　　鷓鴣天¶
緑水名園不是村淡粧濃咲両生春笛中已有多愁怨¶
両裏因誰有淚痕　香旖施酒氤氲多情生怕落紛紛¶
<pb:KR4j0065_SBCK_002-15b>¶
舊来好事渾如夣年少風流付與君¶
　　　又¶
滿眼紛紛恰似花飄飄泊泊自天涯雨中添得無窮&KR0668;¶
風裏吹成一道斜　銀作屋玉為車姮娥青女過人家¶
應嫌素面㣲微露故着輕雲薄薄遮¶
　　　踏沙行¶
素景将䦨黄花初咲登髙一望秋天杳邀賓携妓&KR0190;&KR0014;¶
来醉中嬴得閑多少　佳&KR0148;氤氲飛雲縹緲竹林更着¶
清江遶髙歌屡舞莫催人&KR0160;筵直待&KR0160;燈照¶
　　　又¶
<pb:KR4j0065_SBCK_002-16a>¶
画棟風生繡筵花繞層䑓勝日頻髙眺清輝爽&KR0148;自娱¶
人何妨稱意開顔笑　水碧無窮山青未了斜陽浦口¶
㱕㠶少雲鬟煙鬂只供愁琵琶更作相思調¶
　　　又¶
玉露團花金風破霧髙䑓與上晴空去舉杯相属㸔前¶
山烟中乱叠青無数　皓齒明眸肌香体素惱人正在¶
秋波因何欲雨又還晴&KR0084;聲遏淂行雲住¶
　　　南歌子(山樊)¶
細蘂黄金嫩繁花白雪香共誰連璧向河陽自是不須¶
湯餅試何&KR0048;　妸娜　鬆髻輕盈淡薄粧莫令韓夀在¶
<pb:KR4j0065_SBCK_002-16b>¶
伊傍便逐逰&KR0597;驚蝶𬨨東墻¶
　　　鷓鴣天¶
冝咲冝顰堂上身&KR0014;歌&KR0014;舞𢙣精神臉邉紅入桃花嫩¶
眉上青㱕栁葉新　嬌不語易生嗔尊前還是一畨春¶
深杯百罰重𢬵却只爲妖饒醉得人¶
　　　浣谿沙¶
西塞山前白鷺飛桃花流水鱖魚肥一波&KR0379;動萬波随¶
　黄㡌豈如青蒻笠羊裘何似緑簔衣斜風細雨不湏¶
㱕¶
　　　又¶
<pb:KR4j0065_SBCK_002-17a>¶
新婦矶邊秋月明女児浦口晚潮平沙頭鷺宿戯魚驚¶
　青蒻笠前明此事緑簑衣底&KR0159;平生斜風細雨小舟¶
輕¶
　　　鷓鴣天¶
西塞山前白鷺飛桃花流水鱖魚肥朝廷若斍元真子¶
晴在長江理釣&KR0093;　青蒻笠緑簑衣斜風細雨不須㱕¶
浮雲萬里烟波客&KR0794;有滄浪孺子知¶
　　　又¶
七澤三湘碧草連洞庭江漢水如天朝廷若覔元真子¶
不在雲邉則酒邉明月棹夕陽舩鱸魚恰似鏡中懸¶
<pb:KR4j0065_SBCK_002-17b>¶
絲綸釣餌都收却八字山前聴雨眠¶
　張志和漁父詞云西塞山前白鷺飛桃花流水鱖魚¶
　肥青蒻笠緑簑衣斜風細雨不須㱕頋况漁父詞云¶
　新婦矶邉月明女児浦口潮平沙頭鷺宿魚驚東坡¶
　云元真語極䴡恨其曲度不傳加数語以浣溪沙&KR0084;¶
　之云西塞山前白鷺飛散花洲外片㠶㣲桃花流水¶
　鱖魚肥自芘一身青蒻笠相随到處緑蓑衣斜風細¶
　雨不須㱕山谷見之撃莭稱賞且云惜乎散花與桃¶
　花字重叠又漁舟少有使㠶者乃取張頋二詞合為¶
　浣溪沙云新婦矶邉眉黛愁女児浦口眼波秋驚魚¶
<pb:KR4j0065_SBCK_002-18a>¶
錯認月沉鈎青蒻笠前無限事綠簑衣底一時休斜¶
風細雨轉舡頭東坡䟦云魯直此詞清新婉䴡問其¶
最得意處以山光水色替却玉肌花貌真得漁父家¶
風也然&KR0379;出新婦磯便入女児浦此漁父無乃太瀾¶
浪乎山谷晚年亦悔前作之未工因表弟李如箎言¶
漁父詞以鷓鴣天&KR0084;之甚恊律恨語少聲多耳因以¶
憲宗画像求元真子文章及元真之兄松齡&KR0134;㱕之¶
意&KR0085;前後数句云西塞山前白鷺飛桃花流水鱖魚¶
肥朝廷尚覔元真子何處如今更有詩青蒻笠緑簑¶
衣斜風細雨不須㱕人間欲避風波險一日風波十¶
<pb:KR4j0065_SBCK_002-18b>¶
二時東坡咲曰魯直乃欲平地起風波也東湖老人¶
囙坡谷互有異同之論故作浣溪沙鷓鴣天各二闋¶
云¶
<pb:KR4j0065_SBCK_002-19a>¶
賀方囬¶
　　　青玉案¶
凌波不𬨨横塘路但目送芳塵去錦瑟年華誰與度月¶
䑓花榭鎖窓朱户惟有春知處　碧雲冉冉蘅皐暮綵¶
茟新題断腸句試問间愁都㡬許一川烟草滿城風絮¶
梅子黄時雨¶
　　　獻金盃¶
風軟香遲花深漏短可怜宵画堂春半碧紗窓影&KR0195;帳¶
蠟燈紅鴛枕畔宻冩烏&KR0093;一段　採蘋溪晚拾翠沙空¶
儘愁倚夢雲飛&KR0026;木蘭艇子㡬日渡江来心目断桃葉¶
<pb:KR4j0065_SBCK_002-19b>¶
青山隔岸¶
　　　感皇㤙¶
蘭芷滿汀洲㳺絲横路羅襪塵生歩廽頋整鬟顰黛脉¶
脉多情難訴細風欢絮人南渡　囬首舊逰山無従数¶
花底深朱戶何處半黄梅子向晚一簾踈雨断魂分付¶
與春㱕去¶
　　　浣溪沙¶
秋水斜陽逺𣻌金平山𨼆𨼆隔横林㡬家村落㡬聲砧¶
　記得西楼凝酔眼昔年風物似如今只無人與共登¶
&KR0916;¶
<pb:KR4j0065_SBCK_002-20a>¶
　　　又¶
鼓動城頭啼暝鴉𬨨雲時送雨些些嫰凉如水逗窓紗¶
　弄影西廂侵戸月分香東畔拂墙花此時相望抵天¶
涯¶
　　　又¶
烟栁春梢蘸暈黄井欄風綽小桃香覺時簾幕又斜陽¶
　望處㝎無千里眼断来&KR0014;有㡬廻腸少年禁取恁凄¶
凉¶
　　　又¶
夢想西池輦路邉玉鞍驕馬小輜軿春風十里闘婵姢¶
<pb:KR4j0065_SBCK_002-20b>¶
　&KR0916;水登山漂泊地落花中酒𡨜寥天箇般情味巳三¶
年¶
　　　又¶
鸚鵡驚人促下簾碧紗如霧隔香奩雪児窺鏡晚蛾繊¶
　烏鵲橋邉河絡角鴛鴦楼外月西南門前嘶馬弄金¶
銜¶
　　　又¶
鸚鵡無言理翠衿杏花零落晝隂隂画橋流水半篙&KR0055;¶
　芳徑與誰期闘草綉床終日罷拈針小牋香管冩春¶
心¶
<pb:KR4j0065_SBCK_002-21a>¶
　　　又¶
三扇屏山匝象牀背燈偷觧素羅裳粉肌和汗自生香¶
　易失舊&KR0172;劳蝶夢難禁新恨費鵉腸今宵風雨両相¶
望¶
　　　清平楽¶
隂晴未㝎薄日烘雲影臨水朱門花一徑後日鳥啼人¶
静　厭厭幾許春情可怜老去蘭成㸔取鑷殘双鬂不¶
随芳草重生¶
　　　又¶
小桃初謝双燕還来也記得年時寒食下紫陌青門逰¶
<pb:KR4j0065_SBCK_002-21b>¶
冶　椘城滿目春華可堪逰子思家惟有夜来㱕夢不¶
知身在天涯¶
　　　攤破浣溪沙¶
湖上秋深藕葉黄清霜銷瘦損垂楊洲嘴嫩沙斜照暖¶
睡鴛央　紅粉蓮娃何處在西風不為管餘香今夜月¶
明聞水調断人腸¶
　　　又¶
双鳯簫聲隔綵霞朱門深閉七香車何處&KR0677;春尋舊約¶
謝姑家　旖旎細風飄水麝玲瓏殘雪浪山茶飲罷西¶
廂簾影外玉蟾斜¶
<pb:KR4j0065_SBCK_002-22a>¶
　　　菩薩蛮¶
子規啼夢羅窓暁開奩拂鏡𫿞粧早粉碧画丁香背垂¶
裙帯長鈿等尋舊曲愁結眉心綠猶恨夜来時酒狂¶
㱕太遲¶
　　　又¶
章䑓逰冶金龜壻㱕来猶𢃄醺醺醉花漏怯春宵雲屏¶
無限嬌　絳紗燈影背玉枕&KR0107;聲碎不待宿酲銷馬嘶¶
催早朝¶
　　　燭影摇紅¶
波影翻簾淚痕凝燭青山舘離魂千里念佳期&KR0109;珮如¶
<pb:KR4j0065_SBCK_002-22b>¶
相欵　惆悵更長夢短但衾枕餘芳賸暖半窓明月照¶
人腸断啼烏不管¶
　　　下水船¶
芳草青門路還拂京塵東去囬想當年𩀌聲送君南浦¶
愁㡬許樽酒留連薄暮簾&KR0195;津楼烟雨　凭欄語草草¶
蘅臯賦分首驚鴻不駐燈火虹橋难尋弄波㣲歩漫凝¶
佇莫怨無情流水明日扁舟何處¶
　　　惜𩀱𩀱¶
皎鏡平湖三十里碧玉山圍四際蓮蕩香風裏綵鴛鴦¶
&KR0116;双飛起　明月多情随柂尾偏照空床翠&KR0013;囬首笙¶
<pb:KR4j0065_SBCK_002-23a>¶
笙歌地酔更衣處長相記¶
　　　憶仙姿¶
綵舫觧維官栁樓上誰家紅䄂團扇弄㣲風如為行人¶
招手囬首囬首雲断武陵溪口¶
　　　又¶
蓮葉初生南浦両岸緑楊飛絮向晩鯉魚風断送綵㠶¶
何處凝佇凝佇楼外一江&KR0196;雨¶
　　　思越人¶
紫府東風放夜時歩蓮濃李伴人㱕五更鐘動笙&KR0084;㪚¶
十里月明燈火稀　香苒苒夢依依天涯寒盡减春衣¶
<pb:KR4j0065_SBCK_002-23b>¶
鳯凰城闕知何處寥落星河一㕍飛¶
　　　又¶
怊惆𩀌亭断綵&KR0109;碧雲明月両𨵿心㡬行書尾情何限¶
一尺裙腰瘦不禁　遥夜半曲房深有時呢語話如今¶
侵窓冷雨燈生暈泪&KR0668;羅牋椘調吟¶
　　　風流子¶
何處最難忘方豪健放楽五雲鄉　彩茟賦詩禁池芳¶
草杏韉調馬輦路垂楊綺筵上扇偎&KR0084;黛淺汗裛舞羅¶
香蘭燭伴㱕綉輪同載閉花别舘隔水深坊　零落少¶
年塲琴心澷流怨𢃄眼偷長無奈占床燕月欺鬂吴霜¶
<pb:KR4j0065_SBCK_002-24a>¶
念北地音塵魚封永断便橋烟雨鶴表相望好在後庭¶
桃李應記劉&KR0048;¶
　　　鶴冲天¶
鼕鼕鼓動花外沉&KR0714;漏華月萬枝燈還清晝廣陌衣香¶
度飛盖影相先後箇䖏頻囬首錦坊西去期約武陵溪¶
口　當時早恨&KR0172;難偶可堪流浪逺分携久小畹蘭英¶
在輕付與何人手不似長亭栁舞風眠雨伴我一春鎖¶
瘦¶
　　　小重山¶
花院深疑無路通碧紗窓影下玉芙蓉當時偏恨五更¶
<pb:KR4j0065_SBCK_002-24b>¶
鐘分携䖏鈄日小簾櫳　椘夣冷沉蹤一双金𫃵枕半¶
床空画楼臨水鳯城東楼前桞憔悴幾秋風¶
　　　又¶
飄徑梅英雪未融芳菲消息到杏梢紅隔年&KR0172;事水西¶
東凝思乆不語坐書空囬想夹城中綵山簫鼓沸綺¶
羅叢鈿輪珠&KR0224;玉花驄香陌上誰與闘春風¶
　　　薄倖¶
淡粧多態更滴滴頻流眄睐便認得琴心先許與冩合¶
&KR0172;羅帯記画堂斜月逄迎輕顰淺咲嬌無奈待翡翠屏¶
開芙蓉帳掩與把香囊偷觧自𬨨了收燈夜都不見¶
<pb:KR4j0065_SBCK_002-25a>¶
踏青挑菜㡬囬憑双燕丁寕深意往来却恨重簾礙知¶
何時再正春濃酒暖人閒晝永無&KR0147;頼厭厭睡起猶有¶
花梢日在¶
　　　六州&KR0084;頭¶
少年侠&KR0148;交結五都雄肝膽洞毛髪&KR0717;立談中死生同¶
一諾千金重推翹勇矜豪縦輕葢擁聨飛鞚斗城東轟¶
飲酒壚春色浮寒甕吸海垂虹間呼鷹嗾犬白羽摘彫¶
弓狡穴俄空樂匆匆　似黄梁夢辞丹鳯明月共𣻌孤¶
&KR0382;官冗&KR0025;懐倥偬落塵籠簿書叢鶡弁如雲衆供鹿用¶
忽奇功笳鼓動漁陽㺯思悲翁不請長纓係取夭驕種¶
<pb:KR4j0065_SBCK_002-25b>¶
劍吼西風恨登山臨水手寄七絃桐目送㱕鴻¶
　　　浣溪沙¶
翠縠参差拂水風暖雲如絮撲低空麗人波臉&KR0116;春融¶
　纓掛寳&KR0107;初促席檀膏㣲注玉盃紅芳醪何似此情¶
濃¶
　　　又¶
雲母窓前歇繡針低鬟凝思坐調琴玉繊繊按十三金¶
　㱕卧文園猶帶酒栁花飛度画堂隂只憑双燕話春¶
心¶
　　　又¶
<pb:KR4j0065_SBCK_002-26a>¶
叠鼓新&KR0084;百様嬌銅丸玉腕促雲謡掲簾飛瓦雹聲焦¶
　九曲池邉楊桞陌香輪軋軋馬蕭蕭細風粧面酒痕¶
銷¶
　　　又¶
蓮燭啼痕怨漏長冷蛩随月到囬廊一屏烟景画瀟湘¶
　連夜断無行雨夢隔年猶有着人香此情須信是難¶
忘¶
　　　又¶
閑把琵琶舊譜尋四弦聲怨却沉吟燕飛人静画堂&KR0055;¶
　欹枕有時成雨夢隔簾無處說春心一&KR0025;燈夜到如¶
<pb:KR4j0065_SBCK_002-26b>¶
今¶
　　　又¶
宫錦&KR0129;熏水麝香越紗群染欝金黄薄羅依約見明粧¶
　繡陌不逄携手伴緑窓誰是画睂郎春風十里断人¶
腸¶
　　　又¶
青翰舟中祓禊筵粉蛾窺影両神仙酒䦨飛去作飛&KR0196;¶
　重訪舊逰人不見雨荷風蓼夕陽天折花臨水思茫¶
然¶
　　　又¶
<pb:KR4j0065_SBCK_002-27a>¶
浮動花釵影鬂蝉淺粧濃咲有餘妍酒醺檀㸃語凭肩¶
　留不住時分鈿鏡舊曽行處失金蓮碧雲芳草恨年¶
年¶
　　　又¶
雨㸃春山一寸波當筵嬌甚不成&KR0084;動人情態可須多¶
　金井露寒風下葉画樓雲断月侵荷厭厭此夜奈愁¶
何¶
　　　又¶
清淺陂塘藕葉乾細風踈雨鷺&KR0093;寒半垂簾幙倚欄干¶
　惆悵采香人不見㡬囬憔悴後庭蘭行雲可是度江¶
<pb:KR4j0065_SBCK_002-27b>¶
難¶
　　　又¶
樓角&KR0004;銷一𫃵霞淡黄楊栁𢃄栖鴉玉人和月摘梅花¶
　咲撚粉香㱕洞戶更垂羅幙護窓紗東風寒似夜来¶
些¶
　　　江城子¶
麝熏微度繡芙蓉翠衾重画堂空前後偷期相見却怱¶
怱心事両知何處問依約是夢中逄　坐疑行聴竹窓¶
風岀簾櫳杳無蹤已𬨨黄昏才動寺楼鐘暮雨不来春¶
又去花滿地月朦朧¶
<pb:KR4j0065_SBCK_002-28a>¶
　　　浪淘沙¶
一葉忽驚秋分付東流殷勤為𬨨白蘋洲洲上小楼簾¶
半&KR1032;應認㱕舟囬首恋朋逰迹去心留歌塵蕭散夢¶
雲收惟有樽前曽見月相伴人愁¶
　　　金人捧露盤¶
控滄江排青嶂燕䑓凉駐綵仗楽未渠央岩花磴蔓妬¶
千門珠翠倚新粧舞閑&KR0084;悄恨風流不管餘香繁華¶
夣驚俄頃佳䴡地指蒼茫&KR0009;一咲何與興亡量舡載酒¶
頼使君相對両胡末緩調清管更為儂三㺯斜陽¶
　　木蘭花¶
<pb:KR4j0065_SBCK_002-28b>¶
珮環聲認腰肢軟風裏麝熏知近逺此生常羡玉粧䑓¶
淂見曉来梳画面　廽廊㡬歩通深院一行繡衣簾不¶
&KR1032;酒䦨&KR0084;罷欲黄昏腸断㱕巢双燕燕¶
　　　又¶
銀篁雁柱香檀撥&KR0866;板三聲催細抹舞腰輕怯絳裙長¶
羞按築毬花十八　東城桞岸怱怱𤼵画舫一篙烟水¶
闊可憐单枕欲眠時還見尊前前夜月¶
　　　蝶恋花¶
小院朱扉開一扇内様新粧鏡&KR0187;分明見眉暈半&KR0055;唇¶
注淺朶雲冠子偏宜面　&KR0013;掩芙蓉熏麝煎簾影沉沉¶
<pb:KR4j0065_SBCK_002-29a>¶
　祗有双飛燕心事向人猶勔靦強来窓下尋針線¶
<pb:KR4j0065_SBCK_002-29b>¶
<pb:KR4j0065_SBCK_002-29b>¶
舒信道¶
　　　臨江仙(送鄞令李易&KR0004;)¶
折桞門前鸚鵡緑河梁小駐㱕舩不堪華𤼵對𩀌筵孤¶
村啼鴂日深院落花天文采弟兄真叠玉赤霄去路¶
誰先明朝便&KR0178;各風烟江山如有恨桃李自無言¶
　　　㸃絳唇(周園分題淂湖上聞楽)¶
紫霧香濃翠華風轉花随輦洞天雲暖一片笙歌逺¶
水殿龍舟憶侍瑶池宴闲庭院夢廽春半雪鬂無人見¶
　　　散天花(次師&KR0014;韻)¶
雲断長空葉落秋寒江烟浪静月随舟西風偏觧送離¶
<pb:KR4j0065_SBCK_002-30a>¶
愁聲聲南去雁下汀洲　無奈多情去復留&KR0784;歌齊唱¶
罷淚争流悠悠别恨㡬時休不堪殘酒醒凭危楼¶
　　　醉花隂(試茶)¶
露芽初破雲&KR0254;細玉繊繊親試香雪透金瓶無限仙風¶
月下人㣲酔相如消渴無佳思　知君此意矢口老¶
盧郎花底春寒嬴淂空無睡¶
　　　又(越州席上官妓献梅花)¶
月幌風簾香一陣正千山雪盡冷對酒樽傍無語含情¶
别是江南信　夀陽粧罷人㣲困更玉&KR0107;斜襯擬挿一¶
枝㱕只&KR0178;風流着上潘&KR0048;鬂¶
<pb:KR4j0065_SBCK_002-30b>¶
　　　虞羙人(&KR0009;公度)¶
芙蓉落盡天函水日暮滄波&KR0120;背飛双鷰貼雲寒獨向¶
小楼東畔倚䦨㸔　浮生只合樽前老雪滿長安道故¶
人早晚上髙䑓贈我江南春色一枝梅¶
　　　又(周園欲雪)¶
酒邉徒覺羅衣暖獨倚黄昏㸔寒鴉兩両下楼東着䖏¶
暗雲垂地一重重　紅爐&KR0172;坐誰&KR0014;醉多少㸔花意謝¶
娘也擬殢春風便道無端栁絮逼簾櫳¶
　　　又(蔣園醉㱕)¶
重簾小閣香雲暖黛拂梳粧淺玉簘一曲杜韋娘誰是¶
<pb:KR4j0065_SBCK_002-31a>¶
蘇州刺史断人腸　醉帰旋撥紅爐火却倚屏山坐銀¶
缸明㓕月横斜還是画楼角送小梅花¶
　　　醜奴児(次師&KR0014;韻)¶
一池秋水踈星動寒影横斜滿坐風花紅燭紛紛透絳¶
紗江湖散誕扁舟裏到處如家且盡流霞莫&KR0249;年来¶
両鬂華¶
　　　一落索(蔣園和李朝奉)¶
正是㸔花天氣為春一醉醉来却不帯花㱕誚不觧㸔¶
花意試問此花明媚將花誰比只應花好似年年花¶
不似人憔悴¶
<pb:KR4j0065_SBCK_002-31b>¶
　　　又¶
葉底枝頭紅小天然&KR0444;窕後園桃李謾成蹊向占淂春¶
多少不&KR0249;雪消霜曉朱顔長好年年若許醉花間待¶
𢬵了花間老¶
　　　滿庭芳(重陽前席上次元直韻)¶
寒日穿簾澄江憑檻練光浮動餘霞蓼汀蘆㟁黄葉襯¶
孤花天外征㠶𨼆𨼆殘雲共流水無涯登臨處瓊枝㶑¶
灔風㡌醉欹斜　豊年時莭好玉香田舎口滿漁家筭¶
浮世劳生事事輸他便恁&KR0025;今酩酊休更問白雪籠紗¶
還須仗神仙妙手傳向画图誇¶
<pb:KR4j0065_SBCK_002-32a>¶
　　　又(後一日𠕅置次馮通直韵)¶
紅葉飄零寒烟踈淡楼䑓半在雲间望中風景圗画也¶
應難又是重陽𬨨下東籬下黄菊䦨珊陶潜病風流載¶
酒秋意與人閑　霞冠欹倒處瑶䑓唱罷如夢中還但¶
醉裏&KR1151;得滿眼青山華髪㸔㸔滿也留不住當日朱顔¶
平生事&KR0025;頭話了獨自却凭䦨¶
　　　又(送&KR0096;府蘓䑓道宗朝奉)¶
閶闔天门芙蓉春殿㡬年目断雞翹短&KR0382;秋鬂端幸倚¶
瓊瑶南圃花邉小院西湖　雲底双橋歸時莭紅香露¶
冷月影上芭蕉　明朝那可望旗亭烟草桞渡寒潮但¶
<pb:KR4j0065_SBCK_002-32b>¶
萬户千門恨客歌樵戯綵光浮衮綉鳴珂響逼雲霄¶
應囬首綺裘醉客還是獨吹簘¶
　　　卜筭子(分題得苔)¶
池䑓小雨乾門巷香輪少誰把青錢襯落紅滿地無人¶
掃　何時闘草㱕㡬度㝷花了㽞淂佳人蓮歩痕宫様¶
鞋兒小¶
　　　菩薩蛮¶
三年江上風吹淚夭桃艶杏無春意今日欲開眉那堪¶
更别離　莫折長亭栁折盡愁依舊只有醉如狂人生¶
空断腸¶
<pb:KR4j0065_SBCK_002-33a>¶
　　　又¶
栁橋花塢南城陌朱顔緑髪長安客雨後小池䑓尋常¶
載酒来　馬頭今日路却望城西去斜日下汀洲断雲¶
和淚流¶
　　　又¶
画船搥鼓催君去髙楼把酒留君住去住若爲情西江¶
潮欲平　江潮容易淂只是人南北今日此樽空知君¶
何日同¶
　　　又¶
畵簷細雨偏紅燭踈星冷落排寒玉賭淂碧雲萹金波¶
<pb:KR4j0065_SBCK_002-33b>¶
更渉舡　樽前當日客行&KR0694;垂楊陌天濶水悠悠含情¶
獨倚楼¶
　　　又¶
杜䳌啼破南江月香風撲面吹紅雪賦就𫃵金牋黄昏¶
醉上舩　年華双短鬂事徃情何盡明日各天涯来春¶
空好花¶
　　　又(次刘&KR0048;中賞花韻)¶
朱簾乍&KR1032;層烟起露華&KR0055;淺初疑洗困倚玉䦨風綺羅¶
知㡬重　向人如有意不醉何時醉便得一枝紅猶勝¶
両鬂空¶
<pb:KR4j0065_SBCK_002-34a>¶
　　　又(席上送寅亮通直)¶
小池山額垂螺碧緑紅香&KR0187;眠鸂鶒波面翠雲開仙槎¶
天上来　吹將紅日落懊惱𫿞城角風月此時情知君¶
華髪生¶
　　　又(送奉化知縣秦奉議)¶
一囬别後一囬老别𩀌易得相逄少莫問故園花長安¶
君是家　短亭秋日晚草色随人逺欲醉又還醒江楼¶
暮角聲¶
　　　又¶
樽前休話人生事人生只合樽前醉金盞大如舩江城¶
<pb:KR4j0065_SBCK_002-34b>¶
風雪天　綺窓燈自語一夜芭蕉雨玉漏為誰長枕衾¶
殘酒香¶
　　　又¶
楼前流水西江道江頭水落芙蓉老画鼓叠凉波凭欄¶
顰翠娥　當年金馬客青鬂蘆花色把酒感秋&KR0382;&KR0784;歌¶
半醉中¶
　　　又¶
綺櫳深閉桃園曲劉&KR0048;老向花間宿咲臉抺流霞心知¶
是小琶　繊繊垂素玉掠鬂春雲緑弹了醉㤙仙小窓¶
紅日偏¶
<pb:KR4j0065_SBCK_002-35a>¶
　　　又(次張秉道韻)¶
真珠酒滴琵琶送行雲舊識巫山夢空得醉中㱕老来¶
心事非　江梅含日暖照水花枝短宻葉似商量向人¶
春意長¶
　　　又¶
小亭露壓風枝動鵲炉火冷金瓶凍悄悄對西窓痩知¶
羅𢃄長欲眠思殢酒坐聴寒更乆無頼是青燈開花¶
故故明¶
　　　又¶
流年又見風沙送鈞天囬首清都夢塞雁㡬時㱕鏡中¶
<pb:KR4j0065_SBCK_002-35b>¶
双鬂非　緑&KR0129;同冷暖誰道交情短愁斛若為量還随¶
一線長¶
　　　又(次瑩中元㱕韻)¶
白岸洲渚垂楊岸藉花未放青蒲短斜日画船㱕背人¶
双鷺飛　醉眠金馬客不道風塵隔紅影上&KR0420;紗小庭¶
空落花¶
　　　又(湖心寺席上賦茶詞)¶
金船滿引人㣲醉紅綃籠燭催㱕騎香泛雪盈杯雲龍¶
疑夢囬　不辞風滿腋舊是仙家客空得夜無眠南窓¶
衾枕寒¶
<pb:KR4j0065_SBCK_002-36a>¶
　　　　又(别意)¶
　江梅未放枝頭結江楼已見山頭雪待得此花開知君¶
　来不来　風㠶双画鷁小雨随行色空淂欎金裙酒痕¶
　和淚痕¶
　　　　又(次韻)¶
　香波綠暖浮鸚鵡黄金捍撥夭絃語小雨落梧桐簾櫳¶
　殘燭紅　人生闲亦好双鬂催人老莫惜醉中歸醒来¶
　思醉時¶
　　　　又¶
　緑窓酒醒春如夢小池猶見紅雲動露&KR0668;井幹桐翠隂¶
<pb:KR4j0065_SBCK_002-36b>¶
生細風　雨𬨨芳塘净清晝閑中永門外立双旌隔花¶
闻咲聲¶
　　　又¶
憶曽把酒賞紅翠舞腰栁弱歌聲細縱馬杏園西㱕来¶
香滿衣　寳車空犢駐事逐孤鴻去搔首立江干春蘿¶
掛暮山¶
　　　蝶恋花(置酒别公度座間探題淂梅)¶
雪後江城紅日晚暖入香梢漸覺玲瓏滿髣髴臨風粧¶
半面水簾斜&KR1032;誰庭院　折向樽前君細㸔便是江南¶
&KR0009;我人還逺手把此枝多少怨小楼横笛吹腸断¶
<pb:KR4j0065_SBCK_002-37a>¶
　　　　又¶
　深炷薫炉扄小院手撚黄花尚&KR0116;金猶淺囬首画堂双¶
　語燕無情漸漸㸔人逺　相見争如初不見短鬂潘&KR0048;¶
　斗覺年華換㝡是西風吹不断心頭往事&KR0084;中怨¶
　　　　减字木蘭花(用舊韵戯吴奉議)¶
　眉山歛額往事追思空手拍㕍字頻飛生怕人来說着¶
　伊　閑抛綉&KR0130;愁殢香衾渾不起莫似揚州只作尋常¶
　薄倖休¶
　　　　又(賦錦帶)¶
　碎紅如繡摇曵東風乗綵綬擬倩柔條約住佳人細桞¶
<pb:KR4j0065_SBCK_002-37b>¶
腰　蜀江春緑争似枝頭&KR0014;結束纎手攀時欲綰同心¶
寄與誰¶
　　　木蘭花(次韻贈&KR0084;妓)¶
十二欄干褰画箔取次穿花成小酌綵鵉舞罷鳯孤飛¶
囬首東風空院落杳杳桃源仙路邈晴日曉&KR0420;紅薄¶
薄傷春還是&KR0180;梳粧想見緑雲垂髩脚¶
　　　又¶
金&KR0093;絡馬青錢路咲&KR0204;玉皇香案去㸃衣桞陌堕殘紅¶
拂面風橋吹細雨　曉釵壓鬂頭慵舉恨裏歌聲兼别¶
苦西湖一頃白菱花惆悵行雲無覔處¶
<pb:KR4j0065_SBCK_002-38a>¶
　　　又(蔣園口號)¶
琉瑠一片春湖面画舫逰人簾外見水邉風嫩桞低眠¶
花底雨乾鶯細囀　鞦韆寂寂垂楊岸芳草緑随人漸¶
逺一畨楽事又　金盞莫辞紅䄂&KR0134;¶
　　　浣沙溪(次&KR0096;中韻)¶
燕外青楼已禁烟小寒猶自薄勝綿画橋紅日下鞦韆¶
　惟有樽前芳意在應須沉醉倒花前緑窓還是五更¶
天¶
　　　又(和葆光春曉飲㑹)¶
金𫃵歌殘紅燭稀梁州舞罷小鬟垂酒醒還是獨㱕時¶
<pb:KR4j0065_SBCK_002-38b>¶
　画棟日髙来語燕綺窓風暖度㳺&KR0093;㡬多緑葉上青¶
枝¶
　　　又(和仲聞對棊)¶
黒白紛紛小𢧐争幾人心手聞縦横誰知勝處本無情¶
　謝傅老来思别墅杜&KR0048;閒去憶鏖兵何妨談咲下遼¶
城¶
　　　又(&KR0134;酒)¶
雨洗秋空斜日紅青葱瑶轡玉玲瓏好風吹&KR0120;　江東¶
　且盡紅裙歌一曲莫辞白酒飲于鍾人生半在别𩀌¶
中¶
<pb:KR4j0065_SBCK_002-39a>¶
　　　又¶
　　　　㸃碧塘雨荷風&KR1032;緑羅裳管絃　魚桹¶
　㳺女謾&KR0014;歌白紵使君不學野鴛鴦桃花空觧悮劉¶
&KR0048;¶
　　　鵲橋仙(吕使君餞㑹)¶
教来&KR0084;舞接成桃李盡是使君指似如今裝就滿城春¶
忍便擁双旌㱕去　鶯聲巧囀花心争吐無計可留君¶
住雨堤芳草一江雲早晚是西樓望處¶
<pb:KR4j0065_SBCK_002-39b>¶
葉少藴¶
　　　應天長¶
松𨹧秋已老正桞㟁田家酒醅初熟魲鱠蓴&KR0245;萬里水¶
天相續扁舟凌浩渺&KR0009;一葉暮濤夭沃青篛笠西塞山¶
前自翻新曲　来往未應&KR0085;便細雨斜風有誰拘束陶¶
冩中年何待更須&KR0093;竹鴟夷千古意筭入手比来尤逺¶
最好處千㸃雲峰半篙澄渌¶
　　　水調&KR0084;頭(濠州&KR0026;魚䑓作)¶
渺渺椘天濶秋水去無窮両淮不辨牛馬輕浪舞囬風¶
獨倚髙䑓一咲圉圉㳺儵来往還戯此波中危檻對千¶
<pb:KR4j0065_SBCK_002-40a>¶
里落日照澄空　子非我安知我意真同&KR0583;飛鵾化何¶
有滄海漫冲融堪咲磻溪遺老白首直鈎溪伴&KR0010;晚忽¶
衰翁功業竟安在徒自兆非熊¶
　　　又(九月望日與客習射西園余偶痛不&KR0014;射客/較勝相先将領岳徳弓強二石五斗連三𤼵)¶
(中的覌者盡驚因作此詞示/坐客前一夕大風是日始寒)¶
霜降碧天静秋事促西風寒聲隐地&KR0004;聴中夜入梧桐¶
起瞰髙城囬望寥落関河千里二醉與君同&KR1099;鼓闹清¶
曉飛騎引彫弓　&KR0010;将晚客争咲問衰翁年生豪&KR0148;安¶
在沉　為誰雄何似當筵虎士揮手絃聲發處双鴈落¶
遥空老矣真堪愧囬首望雲中¶
<pb:KR4j0065_SBCK_002-40b>¶
　　　又(送人)¶
江海渺千里飄蕩歎流年䓁閒疋馬相𬨨乘興&KR0077;翛然¶
十載悲歡如夢撫掌驚呼相語往事盡飛煙此㑹真難¶
偶此醉旦留連　酒方半誰輕使動𩀌絃我歌未闋君¶
去明日復山川空有髙城危檻縹緲當筵清唱餘響落¶
尊前細雨黄昏後飛雁㸃遙天¶
　　　念奴嬌(南歸渡楊子作雜用渊明語)¶
故人漸逺念淵明㱕意翛然誰論㱕去来兮秋已老松¶
菊三徑猶存稚子&KR0172;迎飄飄風袂依約舊衡門琴書蕭¶
散更欣有酒盈尊惆悵萍梗無根天涯行已徧空負¶
<pb:KR4j0065_SBCK_002-41a>¶
田園去矣何之窓户小容膝&KR0147;倚南軒&KR0786;鳥知還晚雲¶
遥映山&KR0148;欲黄昏此還直意故應欲辨忘言¶
　　　又(中秋燕客有懐吳江長橋)¶
洞庭波冷望氷輪初轉滄海沉沉萬頃孤光雲陣&KR0195;長¶
&KR0327;吹破層隂&KR0837;湧三江銀濤無際遥帯五湖深酒䦨&KR0084;¶
罷至今鼍怒龍吟囬首江海平生漂流容易散佳期¶
難尋縹緲髙城風露夹獨倚危檻重臨醉倒清尊常娥¶
應咲猶有向来心廣寒宫殿為余&KR0147;借瓊林¶
　　　臨江仙¶
聞道今年春信早梅花不怕餘寒憑君先向近南㸔香¶
<pb:KR4j0065_SBCK_002-41b>¶
苞開也未莫待北枝殘　腸断隴頭它日恨江南㡬驛¶
征鞍一杯&KR0147;與盡餘&KR0172;風情何𫠦似老去未應䦨¶
　　　又(雪後&KR0009;周十)¶
夢裏江南渾不記秪君幽户難忘夜来急雪繞東塘竹¶
窓松徑無處問㱕航　甕底新醅應已&KR0836;一樽知與誰¶
嘗㑹須雄茟&KR0195;蒼茫雪濤𨼆户瓊玉照頺墻¶
　　　又(與客湖上飲歸)¶
不見跳魚飜曲港湖邉特地經過蕭蕭踈雨乱風荷㣲¶
雲吹散凉月堕平波　白酒一盃還徑醉㱕来散髪婆¶
娑無人&KR0014;唱採菱歌小軒歌枕簷影掛星河¶
<pb:KR4j0065_SBCK_002-42a>¶
　　　又(送人还姑蘓重寄程致道)¶
碧瓦新霜侵曉夢黄花已過清秋風㠶何處掛扁舟故¶
人㱕欲盡殘日更囬頭　樂圃橋邉煩借問有人髙卧¶
江楼&KR0009;聲&KR0147;為訴𩀌&KR0104;桂叢應已老何事乆淹㽞¶
　　　又(席上次韻韓文若)¶
聞道安車来𬨨我百花未敢飄零疾催絃管送杯行五¶
朝瞻舊老揮麈聴風生　鳯詔逺&KR0025;天上落髙堂燕喜¶
&KR0004;醒莫言白髪减風情此時誰得似飲罷却精明¶
　　　又(晁以道見和荅韓文若之句復荅之一首)¶
三月鶯花都𬨨了曉来雪片猶零嵩陽居士記行行西¶
<pb:KR4j0065_SBCK_002-42b>¶
湖初水滿遥想縠紋生　欲為海棠傳信息如今底事¶
長醒不應髙卧頓忘情當時風月在相見眼終明¶
　　　又(次韵洪思誠席上)¶
㶑灔湖光供一笑未湏醉日論千將軍曽記舊臨邉野¶
塘新水滿烟岸藕如船　却怪情多春又老回腸易逐¶
愁煎何如旌騎欝相連凱歌㱕玉帳錦㡌碧油前¶
　　　又(十一月二十四日同王㓜安洪思誠𬨨曽存/之園亭)¶
學士園林人不到傳聲欲問江梅曲欄清淺小池䑓已¶
知春意近為我着詩催　急管行觴圍舞䄂故人坐上¶
三台此&KR0172;此宴固難陪不辭同二老倒載習池廽¶
<pb:KR4j0065_SBCK_002-43a>¶
　　　又(次韻荅幼安思誠存之席上梅花)¶
不與群芳争絶艶化工自許寒梅一枝臨晚照歌䑓眼¶
明渾未見絃管莫驚催記&KR0145;劉&KR0048;㱕去路他年應話¶
天台酒䦨不惜更重陪夜寒衣袂薄猶有暗香廽¶
　　　又(正月二十四日晚至湖上)¶
三日疾風吹浩蕩緑蕪未遍平沙約囬殘影射明霞水¶
光遥泛坐烟栁卧欹斜霜鬂不堪春㸃檢㽞連又𬨨¶
芳華一枝重挿去年花此身江海夢何處㝎吾家¶
　　浣溪沙(重陽前一日登極目亭)¶
小雨&KR0004;廽昨夜凉繞籬新菊巳催黄碧空無際&KR0195;蒼范¶
<pb:KR4j0065_SBCK_002-43b>¶
千里断鴻供逺目十年芳草掛愁腸猨&KR0084;&KR0147;與送遙¶
觴¶
　　　又¶
緑野歌&KR0172;喜見分驟驚和&KR0148;曉来匀妙歌誰敢和陽春¶
　梅蘂舊年迎臈雪月華今夜破黄昏獨醒争咲椘人¶
魂¶
　　　水龍吟(二月十日西湖燕客作)¶
對花常欲留春恨春故遣花飛早晚来雨過緑隂新處¶
㡬畨芳草一片飄時已知消㓕滿庭誰掃料多情也似¶
愁人易感先催赴朱顔老　猶有清明未𬨨但狂風怱¶
<pb:KR4j0065_SBCK_002-44a>¶
怱難保酒醒夢断年年此恨不禁相惱只&KR0178;春應暗留¶
芳信與花争好有姚黄一朶殷勤付與送金樽倒¶
　　　賀新&KR0048;¶
睡起啼鶯語掩青苔房櫳向晚乱紅無数吹盡殘花無¶
人見惟有垂楊自舞漸暖靄初囬輕暑寳扇重尋明月¶
影暗塵侵尚有乗鵉女驚舊恨鎮如許　江南夢断横¶
江渚浪粘天蒲萄漲綠半空烟雨無限楼前滄波意誰¶
採蘋花&KR0009;取但悵望蘭舟容與萬里雲㠶何時到送孤¶
鴻目盡千山阻重為我唱金𫃵¶
　　　滿庭芳(三月十七日雨後極目亭同張敏叔程/致道)¶
<pb:KR4j0065_SBCK_002-44b>¶
麦隴如雲清風吹破夜来踈雨&KR0379;晴滿川煙草殘照落¶
㣲明縹緲危欄曲檻遥天盡日脚初平青林外参差&KR0661;¶
靄縈帶逺山横孤城春巳過緑隂是處時有鶯聲問¶
落絮㳺&KR0093;畢竟何成信歩蒼苔繞遍真堪休閒客閒行¶
㣲吟罷重囬皓首江海渺遺情¶
　　　又(二公和示復用韵寄酬)¶
楓落吳江扁舟摇蕩暮山斜照&KR0004;晴此心長在秋水共¶
澄明底事經年易拚驚遺恨悄悄難平臨風處佳人萬¶
里霜&KR0327;為誰横　長城誰敢犯知君五字元有詩聲咲¶
茅舍何時㱕計真成緑鬂朱顔老盡紫車在行即終行¶
<pb:KR4j0065_SBCK_002-45a>¶
&KR0147;相待狂歌酔舞雖老未忘情¶
　　　滿江紅(重陽賞菊時余已除代)¶
一朶黄花先催報秋㱕消息滿芳枝凝露為誰裝餙便¶
向樽前拚醉倒古今同是東籬側向何須特地賦㱕来¶
抛彭澤囬首去年時莭開口咲真難淂使君今郡更¶
自成行客霜鬂不辞重挿滿他年此㑹何人憶記多情¶
曽伴小欄干親攀摘¶
　　　又¶
雪後郊原烟林静梅花&KR0004;折春&KR0004;半猶自&KR0677;春消息一¶
眼平蕪㸔不盡夜来小雨催新碧咲去年携酒折花時¶
<pb:KR4j0065_SBCK_002-45b>¶
君應識　蘭舟𣻌城南陌雲影淡天客窄繞風漪十頃¶
暖浮晴色恰似槎頭收釣處坐中仍有江南客試與問¶
何如両槳下苕溪吞雲澤¶
　　　㸃絳唇(晚出刀山榭春&KR0004;值蘭榭側近復生紫/芝二夲)¶
髙栁蕭蕭睡餘巳&KR0116;西風勁小窓人静淅瀝生秋聴¶
底事多情欲與流年競殘雲暝墜中慵整獨立芝蘭徑¶
　　　又(紹興乙夘登絶頂小亭)¶
縹緲危亭咲談獨在千峰上與誰同賞萬里横烟浪¶
老去情懐猶作天涯想空惆悵少年豪放莫似衰翁様¶
　　　南歌子(四月二十六日集客臨芳覌)¶
<pb:KR4j0065_SBCK_002-46a>¶
麦隴深&KR0004;轉桃溪曲漸成緑槐重叠午隂清更有榴花¶
一朶照人明　画棟清微暑踈簾入晚晴請君坐待縠¶
紋平㸔取紅幢緑盖引前旌¶
　　　鷓鴣天(十二月二十二日同許幹譽賞梅)¶
不怕㣲霜㸃玉肌恨無流水照氷姿與君着意&KR0025;頭㸔¶
&KR0004;見今年第一枝　人醉後雪晴時江南春色&KR0009;来遲¶
使君本是花前客莫恠殷勤為賦詩¶
　　　又(元夕次幹譽韻)¶
夹路行歌落盡梅篆烟香細裊寒&KR0069;雲移碧海三山近¶
月破中天九陌開　追楽事惜多才車聲遥聴走晴雷¶
<pb:KR4j0065_SBCK_002-46b>¶
十年夢断鈞天奏猶記流霞醉後杯¶
　　　虞羙人(雨後同幹譽才御置酒林擒花下)¶
落花已作風前舞又送黄昏雨曉来庭院半殘紅惟有¶
㳺&KR0093;千丈裊晴空　殷勤花下重携手更盡杯中酒羙¶
人不用歛歌睂我亦多情無奈酒䦨時¶
　　　又(極目亭望西山)¶
翻翻翠葉梧桐老雨後凉生早葛中藜杖正関情莫遣¶
繁蝉容易作秋聲遥空不盡青天去一抺殘霞暮病¶
餘無力厭躋攀爲寄曲欄幽意到西山¶
　　　又(上已席上)¶
<pb:KR4j0065_SBCK_002-47a>¶
一聲鶗鴂催春晚芳草連空逺年年遺怨殘紅可是無¶
情容易爱随風　茂林修竹山隱道千載誰重到半湖¶
流水夕陽前猶有一觴一詠似當年¶
　　　又(二月小雨逹旦西関獨卧寒甚不&KR0014;寐時窓/前梨花將謝)¶
数聲㣲雨風驚曉燭影欹殘照客愁不索五更寒明日¶
梨花開盡有誰㸔　追尋猶記清明近為向花邉問東¶
風正使解欺儂不道花應有恨也怱怱¶
　　　&KR0114;算子(三月八日夜鳯凰亭納凉)¶
新月掛林梢暗水鳴枯沼時見踈星落画簷㡬㸃流萤¶
小　㱕意了無多故作連環繞欲寄新聲間採菱水濶¶
<pb:KR4j0065_SBCK_002-47b>¶
烟波渺¶
　　　木蘭花(二月十六日晚雨集客湖上)¶
花殘&KR0077;似春留戀㡬日餘寒吹酒面&KR0668;烟不隔桞條青¶
小雨池塘&KR0004;有燕　波光縦使明如練可奈落紅粉似¶
霰觧將心事訴東風只有流鶯千種囀¶
　　　减字木蘭花(雪中賞牡丹)¶
前材夜半每為江梅腸欲㫁淺紫深紅誰信漫天雪裏¶
逢　醉頭扶起𪧐酒䦨干猶困𠋣便莫催殘明日東風¶
為掃看¶
　　　滿庭芳(次舊韵荅蔡州王道済見&KR0009;)¶
<pb:KR4j0065_SBCK_002-48a>¶
一曲離&KR0084;烟村人去馬頭㣲雪新晴隔年光景囬首近¶
清明断送殘花又老春波静湖水&KR0004;平誰重到雕欄盡¶
日遥想画横　髙城凝望乆何人為我重唱餘聲問桃¶
李如今㡬處隂成老去従㳺似夢樽前事空有經行猶¶
能記殷勤&KR0009;語多謝故人情¶
　　　醉&KR0382;莱(辛丑寓椘州上己日有懐許下西湖作/此詞寄曽存之王仲弓)¶
問春風何事断送繁紅便𢬵㱕去牢落征𡍼笑行人覊¶
旅一曲陽関断雲殘靄做渭城朝雨欲&KR0009;離愁緑隂千¶
囀黄鶯空語　遥想湖邉浪摇空翠絃管高風乱花飛¶
絮曲水流觴有山翁行䖏翠䄂朱欄故人應也弄画船¶
<pb:KR4j0065_SBCK_002-48b>¶
烟浦㑹冩相思樽前為我重翻新句¶
　　　&KR0916;江仙(癸夘次葛魯&KR0056;法華山&KR0134;酒䪨)¶
山半飛泉鳴玉珮囬波倒&KR0195;鮮鮮醉中&KR0147;濯十年塵青¶
山應&KR0077;怪此叚乆無人　行楽&KR0063;須賢太守風光𬨨眼¶
逡廵不辞常作坐中賔只愁花觧𥬇衰髩不冝春¶
　　　㝎風波(七月望趙倅置酒与魯卿同泛酒登駱/駝橋侍月)¶
千步長虹洿碧流両山浮影轉螭頭付与詩人都搃領¶
風景更逢仙客下瀛洲　嫋嫋凉風吹汗漫平岸遥空¶
新&KR0195;綘河收&KR0077;怪常娥真好事須記探支明月作中秋¶
　　　又(魯卿見和復荅)¶
<pb:KR4j0065_SBCK_002-49a>¶
斜漢&KR0004;㸔素月流坐驚金餅出雲頭華髪蕭然吹素領¶
光景何妨分付属滄洲　莫待霜花飄爛熳蘋岸更慿¶
佳句盡拘收觧与破除消萬事誰記一樽同淂二年秋¶
　　　八聲甘州(甲辰承詔堂知止亭&KR0004;軍工刘無言/相過作)¶
寄知還&KR0786;鳥對飛雲無心両難齊漫飄然欲去悠然且¶
止依舊山西十&KR0341;荒園未徧趂雨脚鋤犂敢&KR0111;隣家約¶
有酒同携　况是嵓前新創𢃄小軒横絶松桂成蹊試¶
憑高東望雲海与天低送凔滄波浮空千里照断霞明¶
㓕&KR0195;晴蜺君休笑此生心事老更沉迷¶
　　　水龍吟(八月十三日与强少逸逰道塲山/放/舟中流&KR1179;工吹&KR0327;舟尾迎月㱕)¶
<pb:KR4j0065_SBCK_002-49b>¶
拖樓横&KR0327;孤吹暮雲散盡天如水人間底事忽騖飛堕¶
氷壺千里玉𣗳風清慢披遥&KR0195;與天無際料常娥此夜¶
殷勤徧照知人在千山裏　常恨孤光易轉仗多情使¶
君料理一杯起舞曲終須&KR0009;狂歌重𠋣爲問飄流㡬逢¶
清影有誰同記但尊中有酒長追舊事判年年醉¶
　　　卜算子(木芙蓉九日旦盛開作)¶
小雨洗新粧艶艶驚衰眼不趂東風取次開待淂清霜¶
晚　曲港照回流影乱㣲波淺作態低昻好自持水濶¶
烟林逺¶
　　　水調&KR0084;頭(癸丑中秋作)¶
<pb:KR4j0065_SBCK_002-50a>¶
河漢下平野香霧&KR0195;西風倚空千嶂横起銀闕正當中¶
常恨年年此夜醉倒歌呼誰和何事偶君同莫恨嵗將¶
晚容易感梧桐　覧影君試為問天公遥知玉斧&KR0004;斵¶
重到廣寒宫付与孤光千里不遣㣲雲㸃綴為我洗長¶
空老去狂猶在應未笑衰翁¶
　　　又¶
秋色漸将晚霜信報黄花小窓低户深映㣲路遶&KR0084;斜¶
為問山翁何事坐㸔流年輕度拚却鬂㕠華徙倚望滄¶
海天静水明霞　念平昔空飄蕩徧天涯㱕来三徑重¶
掃松竹本吾家却恨悲風時起冉冉雲間新㕍邉馬怨¶
<pb:KR4j0065_SBCK_002-50b>¶
鳥笳誰似東山老談笑静胡沙¶
　　　臨江仙(西園右春亭新成作)¶
手携千株桃李𣗳参差半已成隂主人何事馬駸駸二¶
年江海路空&KR0018;種花心　試向中間安小檻此還長要¶
追尋&KR0077;驚摇落動悲吟春㱕知早晚爲我変層林¶
　　　又(乙夘八月九日南山絶頂作䑓新成与客賞/月作)¶
絶頂参差千嶂列不知空水相浮下臨湖海見三州落¶
霞横晚景爲客小遲㽜　&KR0195;盡微雲天更濶此行不&KR0018;¶
清秋莫驚河漢近人流青霄元有路一笑𠋣瓊楼¶
　　　又(明日与客&KR0167;登䑓𠕅用前韵)¶
<pb:KR4j0065_SBCK_002-51a>¶
一醉三年那易淂應須大白同浮己知絶景是吾州常¶
娥仍有意更肯為人㽞　萬&KR0284;無聲遥夜咏人間未識¶
清秋従来我客盡風流故知憐老子&KR0057;勝住南楼¶
　　　又(明日小雨己而風大作&KR0167;晩晴遂見月与客/𠕅登)¶
&KR0195;地驚風吹雨去却㸔香霧輕浮遥知清影徧南州萬¶
峰横玉立誰為此山㽞　邂逅一&KR0172;須共惜年年長記¶
今秋平生江海恨飄流元龍真老&KR0180;無意卧高楼¶
　　　又(去嵗中秋商山䑓&KR0004;成与徐敦立氏昆仲速/三月極飲其上月色逹旦無繊雲當作臨江)¶
(仙三首今歳登立在舘中招章㡬道朱三復/會詔芳亭追懐去年之集復用舊韵作)¶
一醉年年今夜月酒舡&KR0147;更同浮恨無羯鼔打梁州遺¶
<pb:KR4j0065_SBCK_002-51b>¶
聲猶好在風景一時㽞　老去狂&KR0084;君勿𥬇己拚㕠鬂¶
成秋㑹須擊莭泝中流一聲雲外笛驚㸔水明楼¶
　右贈坐客世傳梁州西凉府&KR0004;進此曲㑹明皇㳺月¶
　宫還記霓裳之聲適相近因作羽衣曲以梁州名之¶
　是夕約諸君明夜泛舟故云¶
　　　又¶
艸艸一年真逼夢此生不恨萍浮且令従事到青州已¶
能従辟榖那更詔封㽞　好月尚㝷當日約故人何啻¶
三秋楥琴欲冩竹間流此聲誰觧聴空上仲宣楼¶
　　　㸃綘唇(丙辰八月二十七日雨中与何彦亭小/飲)¶
<pb:KR4j0065_SBCK_002-52a>¶
山上飛泉漫流山下知何處乱雲無数留淂幽人住¶
深閉柴門聴盡空簷雨秋還莫小&KR1141;低户唯有寒蛩語¶
　　　菩薩蛮(己未五月十七日贈無住道人)¶
經年不踏斜橋路青山試問誰為主宻葉轉廽風寒泉¶
落半空　此間無限興可便&KR0189;三徑明日下扁舟滄波¶
莫浪逰¶
　　　鷓鴣天¶
東坡嘗有詩曰荷盡已無擎雨盖菊殘猶有傲霜枝一¶
年好䖏君須記最是橙黄橘緑時此非吴人無以知其¶
為佳也余居有小池種荷移植十夲于池側每秋晚常¶
<pb:KR4j0065_SBCK_002-52b>¶
喜誦此句因少増損以鷓天&KR0084;之¶
一曲青山映小池緑荷隂盡雨離披何人觧識秋堪美¶
莫為悲秋浪賦詩　携濁酒遶東籬菊殘猶有傲霜枝¶
一年好䖏君須記正是橙黄橘緑時¶
<pb:KR4j0065_SBCK_002-53a>¶
<pb:KR4j0065_SBCK_002-54a>¶
趙徳麟¶
　　　天仙子¶
𪧐雨洗空臺榭瑩下盡珠簾寒未㝎花開花落㡬畨晴¶
春欲竟愁未醒池面杏花紅透影　一&KR0083;短書言不盡¶
明月清風還記省玉楼香㫁又添香閑展興&KR0916;好景心¶
似亂萍何䖏整¶
　　　浣溪沙(刘平叔出家妓人八人絶藝乞調贈之/脚絶&KR0084;絶琴絶舞絶)¶
稳小弓鞋三寸羅&KR0084;唇清韻一櫻多燈前秀艶搃横波¶
　指下鳴泉清杳渺掌中囬旋小婆娑明朝㱕路奈情¶
何¶
<pb:KR4j0065_SBCK_002-54b>¶
　　　菩蕯蛮¶
輕鷗欲下春塘浴㕠㕠飛破春烟緑両岸野薔&KR0340;翠籠¶
薫繡衣　凭舡閒弄水中有相思意憶得去年時水邉¶
&KR0004;别離¶
　　　又¶
長淮渺渺寒煙白慿欄人是霜䑓客詩句妙春豪風雲¶
不啻高　樽前人己老餘恨連芳草一曲酒醒時梧桐¶
月欲低¶
　　　又¶
春風試手先梅蘂頩姿泠艶明沙水不受衆芳知端須¶
<pb:KR4j0065_SBCK_002-55a>¶
月與期　清香閑自逺光向釵頭見雪後燕瑶池人間¶
第一枝¶
　　　小重山¶
樓上風和玉漏遲秋千庭院静百花飛午窓才起暖金¶
巵勻面了䦨畔㸔春池　何事苦顰眉碧雲春信㫁儘¶
来時鴛鴦㳺戯鎮相随雲霧歛新月掛天西¶
　　　又¶
雨霧風高天氣清&KR1083;浮出海轉空明小窓簾影冷如氷¶
愁不𥧌獨自傍堦行　情似浪頭輕一畨銷欲盡一畨¶
生無言惆悵到参横人欲起鴨鵊㡬聲鳴¶
<pb:KR4j0065_SBCK_002-55b>¶
　　　蝶恋花¶
欲减羅衣寒未去不&KR1032;珠簾人在&KR0055;深䖏紅杏枝頭花¶
㡬許啼痕止恨清明雨　盡日沉烟香一𫃵𪧐雨醒遲¶
惱破春情緒飛燕又將㱕信誤小屏風上西江路¶
　　　人¶
&KR0195;絮風頭寒欲盡墜粉飄香日日紅成陣新酒又添殘¶
酒困今春不减前春恨　蝶去鶯飛無䖏問隔水高楼¶
望㫁㕠魚信惱乱横波秋一寸斜陽只与黄昏近¶
　　　西江月¶
人世一塲大夢我生魔了十年明窓千古&KR0677;遺編不救¶
<pb:KR4j0065_SBCK_002-56a>¶
飢寒一㸃　更&KR0013;維摩老子不教此處容言爐薫清炷¶
坐安禅物物頭頭𩔰現¶
　　　滿庭芳¶
玉枕生凉金缸傳曉敗葉飛破清秋雨餘飜浪渺渺阻¶
行舟暫繋汀洲側畔風夜起荻葉添愁銀屏逺龍香漸¶
盡還是夢&KR0045;州　更籌何太永當年情事今日堪酬最¶
苦恨紅楼笑我飄浮為&KR0009;相思細字教字字愁蹙眉頭¶
凄凉乆漁人唱曉随月𬨨横舟¶
　　　清平楽¶
春風依旧着意随堤桞搓淂蛾兒黄欲就天氣清明時¶
<pb:KR4j0065_SBCK_002-56b>¶
候　去年紫陌青門今宵雨魄雲䰟断送一生憔悴只¶
銷㡬个黄昏¶
　　　思逺人¶
素玉朝来有好懐一枝梅粉照人開晴雲欲向盃中起¶
春色先従臉上来　&KR0055;院落小楼䑓玉&KR1083;香篆㸔徘徊¶
須知月色撩人恨数夜春寒不下堦¶
　　　&KR0916;江仙(阿方&KR0004;出)¶
枝上粉香吹欲盡依前庭院春風更誰同遶&KR0933;芳叢漏¶
殘金獸冷信断錦屏空　㸔結燈花愁不睡酒䦨無夢¶
相逢凄凉長判一生中不如雲外月永夜在房櫳¶
<pb:KR4j0065_SBCK_002-57a>¶
　　　虞美人(光化道中&KR0009;家)¶
画舡稳泛春波𣺌夕雨寒聲小紫烟深䖏数峰横驚起¶
一灘鷗鷺照川明　西楼今夜㱕期誤恨入欄干暮可¶
堪春事滿春懐不似珠簾新燕早㱕来¶
　　　浣溪沙(王晋卿筵上作)¶
風急花飛晝掩門一篆殘雨滳黄昏便無離恨也銷魂¶
　翠&KR0013;任熏終不暖玉盃慵舉㡬畨温箇般情事與誰¶
論¶
　　　又¶
槐桞春餘緑漲天酒旗高挿夕陽邉誰家墻&KR0187;笑鞦千¶
<pb:KR4j0065_SBCK_002-57b>¶
　徃事不堪楼上看新愁多向曲中傳此情銷淂是何¶
年¶
　　　又¶
一朶夢雲驚曉鴉数枝春雨帶梨花坐来殘月冷牕紗¶
　&KR0107;鳯謾曽㽞淂半枕山猶是枕時斜對花今日奈天¶
涯¶
　　　又¶
水滿池塘花滿枝乱香&KR0055;&KR0187;語黄鸝東風輕軟弄簾幃¶
　日正長時春夢短燕交飛處栁烟低玉窓紅子闘碁¶
時¶
<pb:KR4j0065_SBCK_002-58a>¶
　　　又¶
少日懐山老住山一官休務淂身閑幾年食息向雲問¶
　似我楽来真是少見人忙䖏不相関飬真高静出塵¶
寰¶
　　　鷓鴣天(前改張文潜詩但有此四句正為咸平/刘生作余作後改為鷓鴣天贈之)¶
可是相逢意便&KR0055;為&KR0048;巧笑不須金門前一尺吞風髻¶
窓内三更夜雨衾　情渺渺信沉沉青鵉無路寄芳音¶
山城鐘鼔愁難聼不觧㐮王夢&KR0187;㝷¶
　　　又(藍良輔知閣舟中晚坐会上作)¶
麝𤼵雕爐小䄂籠天教我軰此時同棖經霜重香方滿¶
<pb:KR4j0065_SBCK_002-58b>¶
菊到秋深色自濃　舡檻内月明中挿花㱕去莫匆匆¶
人生更在艱難内勝事年来不易&KR1134;¶
<pb:KR4j0065_SBCK_002-59a>¶
工履道¶
　　　臨江仙¶
鳯撥鵾絃鳴永夜興疑人在潯陽輕雲薄霧隔新粧但¶
聼兒女語倐忽変軒昂　且㸔金屋花鄣面指痕&KR0004;印¶
紅桑㡬多餘暖與真香移舡猶自可&KR0195;幕又何妨¶
　　　清平楽¶
煙雲千里一抹西山翠碧瓦紅樓山對起樓下飛花流¶
水　錦堂風月依然後池蓮葉田田縹緲貫珠&KR0084;裏従¶
容倒玉樽前¶
　　　御街行(謝賜衣祅)¶
<pb:KR4j0065_SBCK_002-59b>¶
清霜飛入蓬莱殿别進雲裘軟却囬宸意　多寒詔語¶
日邉親遣氷蠶綿厚金鵰好永夜縫宫線　紅旌綘斾¶
迎星傳喜氣&KR0172;聲逺廟堂勲舊使䑓賢䄂領坐中争絢¶
天杳馥馥君恩&KR0010;嵗一醉春生面¶
　　　木蘭花(送耿太尉)¶
堯天雨露承新詔珂馬風生趍急召玉符曽將虎牙軍¶
金殿還陞龍尾道　征西鎮北功成早伏龯登䑓今未¶
老樽前休更説燕然且聼陽関三叠了¶
　　　清平楽¶
花時微雨未减春分數占取簾踈花宻䖏把酒聼歌金¶
<pb:KR4j0065_SBCK_002-60a>¶
𫃵　斜風輕度濃香閑情正與春長向晚紅燈入坐嘗¶
新青杏催觴¶
　　　小重山¶
椽燭垂珠清漏長酒黏衫䄂&KR0668;有餘香紅牙㕠捧旋排¶
行将&KR0084;處相向更勻粧　明月應東墻海棠花徑宻迸¶
流光遲留春笋緩催觴菊堂静人已候虚廊¶
　　　水龍吟(㳺池作三月十六日&KR0026;水嬉上梁鳯池)¶
魏䑓長楽坊西画楼倒影烟波逺東風與染揉藍春水¶
湾環清淺浴鷺翹莎戯吹飛絮落紅漂&KR0195;為逰人盛縦¶
蘭舟綵舫飛輕棹&KR0466;波面　楽事年来乍見趂旌旗谷¶
<pb:KR4j0065_SBCK_002-60b>¶
鶯嬌囀追随况有珠簾紅䄂濃香紺&KR0955;蕭寺髙亭茂林¶
斜照且留芳宴韶華爛向樽前前放手作梨花晚¶
　　　蝶恋花¶
翠䄂盤花金撚線曉炙銀簧&KR0134;飲随&KR0055;淺&KR0232;幕重簾誰¶
淂見餘曛㣲覺紅浮面　别喚清商開綺宴玉管㕠横¶
抹起梁州遍白紵&KR0084;前寒莫怨湘梅蕚裏春那逺¶
　　　又¶
千古銅䑓今莫問流水浮雲&KR0084;舞西陵近烟栁有情㸔¶
不盡東風約㝎年年信　天與麟符行楽分帯緩裘輕¶
雅宴催雪鬂翠霧縈紆銷篆印筝聲恰度秋鴻陣¶
<pb:KR4j0065_SBCK_002-61a>¶
　　　江神子(&KR0009;李祖武翟淳老)¶
荷花遥水漫漫溪桺低垂乱蝉嘶捨轡何妨臨水照征¶
衣一扇香風摇不盡人念逺意凄迷　騎鯨仙子己相¶
知数㱕期賦新詩更想翟公門外雀羅稀陶令此&KR0109;塵¶
㡬許&KR0147;欲向北窓披¶
　　　虞羙人(贈李士羙)¶
清商&KR0004;入韶華管宫葉秋聲滿草麻&KR0004;罷月婵姢想見¶
明朝喜色動天顔　樽盃滿&KR0134;龍頭客榮遇時方淂詞¶
源三峡㵼瞿塘便是醉中宣去也無妨¶
　　　洞仙&KR0084;¶
<pb:KR4j0065_SBCK_002-61b>¶
深庭夜寂但凉蟾如畫鵲起髙槐露華透聴曲楼玉筦¶
吹徹伊州金釧響軋軋朱扉暗扣　迎人巧笑道好个¶
今宵怎不相尋暫携手見淡浄晚粧殘對月偏冝多情¶
更越饒纎痩甚早促分飛霎時休便恰似陽䑓夢雲㱕¶
湲¶
　　　一落索(送王伯紹帥&KR0159;陽)¶
塞栁未傳春信霜花侵鬂送君西去指秦関㸔日近長¶
安近　玉帳仝時英俊合離無㝎路逢新鴈北飛来&KR0009;¶
一字燕山問¶
　　六花隊冬詞蝶恋花并口号¶
<pb:KR4j0065_SBCK_002-62a>¶
　　　長春花口号¶
露桃烟杏逐年新回首東風迹己陳頃刻開花公莫問¶
四時俱好是長春¶
　　　詞¶
曲徑&KR0055;叢枝裊裊暈粉柔綿破蕚烘清暁十二畨開寒¶
最好此花不恨春㱕早　霜女飛来紅翠少特地芳菲¶
絶艶驚哀草只殢東風終甚了乆長欲伴姮娥老¶
　　　山茶口&KR0197;¶
無窮芳草度年華尚有餘寒㡬種花好在朱朱漸白白¶
一天飛雪映山茶¶
<pb:KR4j0065_SBCK_002-62b>¶
　　　詞¶
巧剪明霞成片片欲笑還顰金蘂依稀見拾翠人寒粧¶
易淺濃香别注唇膏㸃　竹雀喧喧煙岫逺晚色溟濛¶
六出花飛遍此際一枝紅緑眩畵工誰畫雲屏面¶
　　　䗶梅口&KR0197;¶
雪裏園林玉作䑓侵寒湏認暗香囬化工清氣先誰淂¶
風格高竒是䗶梅¶
　　　詞¶
剪䗶成梅天着意黄色濃濃對蕚匀裝綴百和薫肌香¶
旖旎仙裳應&KR0904;薔薇水　雪徑相逢人半醉手折低枝¶
<pb:KR4j0065_SBCK_002-63a>¶
擁髻雲争翠馥蘂撚枝無限思玉真未洒梨花涙¶
　　　紅梅口號¶
千林臈雪綴瑶瑰晴日南枝暖獨囬却爲和&KR0245;㝷𪔂寔¶
未春先𤼵是紅梅¶
　　　詞¶
青王枝頭紅　吐粉頬愁寒濃與燕脂傅辨杏猜桃君¶
莫誤天姿不到風流處　雲破月来花上住要共佳人¶
弄影参差舞只有暗香来繡户昭華一曲驚吹去¶
　　　迎春口&KR0197;¶
年華節物欲争新翠䄂朱顔一咲頻勾引東風到池舘¶
<pb:KR4j0065_SBCK_002-63b>¶
春花先自有迎春¶
　　　詞¶
雪霽花梢春欲到殘臈迎春一夜花開早青帝回輿雲¶
縹緲鮮鮮金雀来飛繞　繡閣紗窓人嫋嫋翠𫃵紅&KR0093;¶
闘剪畨児小戴在花枝争咲道願人常共春難老¶
　　　小桃口&KR0197;¶
鴛瓦鋪霜朔吹高画堂&KR0084;筦醉香醪小春特地風光好¶
嫩粉嬌紅㸔小桃¶
　　　詞¶
穠艶夭桃春信漏弄粉飄香楓葉飛丹後酒入氷肌紅¶
<pb:KR4j0065_SBCK_002-64a>¶
欲透無言不許群芳闘　欄外佳人呵玉手剪落金刀¶
挿處濃雲覆肯与刘&KR0048;仙去否武陵囬首相思瘦¶
<pb:KR4j0065_SBCK_002-64b>¶
<pb:KR4j0065_SBCK_002-64b>¶
晁次&KR0574;¶
　　　水龍吟¶
夜来深雪前村路&KR0063;是早梅先綻故人贈我江頭春信¶
南枝向暖踈影横斜暗香浮動月明清淺向庭邉驛伴¶
行人立馬頻逥首空腸断　别有玉溪仙舘夀陽人&KR0004;¶
勻粧面天教占了百花頭上和&KR0245;未晚最是関情䖏高¶
楼上一聲羗管仗誰人向道争如㽞取𠋣朱欄看¶
　　　又¶
嶺梅香雪飄零盡紅杏枝頭猶未小桃一種夭饒偏占¶
春工用意微噴丹砂半含朝霧粉墙低倚正春寒露井¶
<pb:KR4j0065_SBCK_002-65a>¶
髙楼簾外争凝睇東風裏　好是佳人半醉近横波一¶
枝嬌媚元都&KR0026;裏武𨹧溪上空随流水惆悵如紅雨風¶
不㝎五更天氣念當年門裏如今陌上洒離人泪¶
　　　又¶
小桃零落春将半㕠燕&KR0077;来池舘名園相倚&KR0004;開繁杏¶
一枝遥見竹外斜穿桞間深映粉愁香怨任紅&KR0084;宋玉¶
墻頭十里曾牽惹人腸断　嘗記山城斜路噴清香日¶
遅風暖春隂到後馬前惆悵滿枝紅淺&KR0055;院簾垂雨愁¶
人䖏碎紅千片到明年更𤼵多應更好約隣翁看¶
　　　滿庭芳¶
<pb:KR4j0065_SBCK_002-65b>¶
天與踈慵人憐憔悴分甘抛弃簮纓有時乗興波上葉¶
舟輕十里横塘𬨨雨荷香細蘋未風清真如画殘霞淡¶
日偏向栁梢明　凝情塵網外鱸魚旋鱠芳酒&KR0055;傾又¶
𥮅来何須身外浮名無限滄浪好景簑笠下且遣餘生¶
長&KR0084;去機心盡矣鷗鷺莫相驚¶
　　　又¶
緑遶群峰紅摇千柄夜来暑雨&KR0004;收若君乗興輕舸信¶
悠悠且盡一樽别酒荷香&KR0187;滿酌輕謳明朝去征㠶夜¶
落何䖏好汀洲　風流吾小阮朝辭東&KR0026;夕向南洲况¶
聖時争教賈傅淹畄若遇潯陽亭上琵琶涙莫&KR0904;清秋¶
<pb:KR4j0065_SBCK_002-66a>¶
堤邉桞從今爱惜留待繋㱕舟¶
　　　又¶
雪滿貂裘風摇金轡笑㸔錦帯吴鈎照人青鬂年少㝎¶
封侯此去馬蹄何處山萬叠濟水南洲君知否盧&KR0048;未¶
老曽是恣狂逰　風流佳䴡地十年屈指一夢囬頭最¶
難&KR0111;西湖北渚澄秋玉砌彫欄好在桃共李曽憶人不¶
衰翁也多情為我將恨&KR0009;紅樓¶
　　　又¶
北渚澄欄南山凝翠望中渾是仙鄉萬家烟靄朱户鎻¶
垂楊好似飛泉潄玉廽環遍小曲深坊西風裏芙蕖帶¶
<pb:KR4j0065_SBCK_002-66b>¶
雨飄散滿城香　微凉湖上好橋虹倒影月練飛光命¶
玳簮促席雲鬂分行誰似風流太守端觧道春草池塘¶
須留恋神京縦好此地也難&KR0111;¶
　　　緑頭鴨¶
錦堂&KR0055;獸爐一噴沉煙紫檀槽金泥花面美人斜抱當¶
筵掛羅綬素肌瑩玉近鵉翅雲𩯭梳蝉玉荀輕籠魚紋¶
細抹鳯凰飛出四條絃碎牙板煩&KR0109;消盡秋氣滿庭軒¶
今宵月依稀向人欲闘婵姢　変新聲能翻徃事眼前¶
風景依然路漫漫漢妃岀塞夜悄悄商婦移舡馬上愁¶
思江邊怨感分明都向曲中傳困無力&KR0134;人金盞須要¶
<pb:KR4j0065_SBCK_002-67a>¶
倒垂蓮拚沉醉身世恍然一夢㳺仙¶
　　　又¶
晚雲收淡天一片琉璃爛銀&KR1083;従来海底皓色千里澄¶
輝瑩無塵素娥澹佇静可数丹桂参玉露&KR0004;零金風未¶
凛一年無似此佳時向坐乆踈星時度烏鵲正南飛瑶¶
䑓冷欄干凭暖欲下遅遲　念佳人音塵隔後對此應¶
觧相思最関情漏聲正永暗断腸花影潜移料淂来宵¶
清光未㓕隂晴天氣又争知共凝恋如今别後還是隔¶
年期人縦徤清樽素月長願相随¶
　　　清平楽¶
<pb:KR4j0065_SBCK_002-67b>¶
深沉玉宇枕簟清無暑睡起花隂&KR0004;轉午一霎飛雲𬨨¶
雨　雨餘隐隐殘雷夕陽却照庭槐莫把朱簾垂下妨¶
他㕠鷰㱕来¶
　　　醉桃源¶
又是青春將暮望極桃源㱕路洞户悄無人空鎻一庭¶
紅雨凝佇凝佇人面不知何䖏¶
　　　行香子¶
别恨綿綿屈指三年𠕅相逢情分依然君&KR0004;霜鬂我己¶
華顛况其間有多少恨不堪言　小庭幽檻菊蘂斕斑¶
近消宵月己婵姢莫思身外且闘樽前願花長好身長¶
<pb:KR4j0065_SBCK_002-68a>¶
徤月長圎¶
　　　驀山溪¶
風流心膽直把春償酒選淂一枝花綺羅中𥮅来未有¶
名園翠𫟍風月最佳時夜迢迢車欵欵是䖏曽携手¶
重来一夢池舘皆依舊幽恨冩新詩托何人章䑓問桞¶
漁舟帰後雪鎖武𨹧溪水潺潺花片片艤　棹空囬首¶
　　　又¶
輕衫短㡌重入長安道屈指十年中一廽来一廻漸老¶
朋游在否落托更&KR0014;無朱絃悄知音少撥断相思調¶
花邉桞外萧&KR0904;愁重到深院鎖春風悄無人桃花自咲¶
<pb:KR4j0065_SBCK_002-68b>¶
金&KR0107;一股擬欲問音塵天杳杳波渺渺何䖏尋蓬島¶
　　　菩薩蠻¶
午隂未轉晴&KR0551;暖無風着地楊花滿睡起日猶長&KR1032;簾¶
紅杏香　春心無䖏㝎又作花時病芳艸伴離愁綿綿¶
早晚休¶
　　　又¶
百花未報芳菲信一枝&KR0677;淂春風近只有雪争光更無¶
花似香　孤標天賦與冷艶誰能頋庭院好深藏莫教¶
開路傍¶
　　　又廽紋¶
<pb:KR4j0065_SBCK_002-69a>¶
&KR1032;簾風入㕠㕠燕燕㕠㕠入風簾&KR1032;明月曉啼鶯鶯啼¶
曉月明　断腸空望逺逺望空腸断楼上㡬多愁愁多¶
㡬上樓¶
　　　　又¶
逺山眉映横波臉臉波横映眉山逺雲鬂挿花新新花¶
挿鬂雲　断䰟離思逺逺思離魂断門掩未黄昏昏黄¶
未掩門¶
　　　少年逰¶
建溪靈艸己先嘗&KR0172;意尙难&KR0111;未放笙&KR0084;暫㽞簮珮猶¶
有紫芝湯　醉中纎手殷勤捧欲去断人腸絳䗶迎㱕¶
<pb:KR4j0065_SBCK_002-69b>¶
繡鞍扶下笑語盡聞香¶
<pb:KR4j0065_SBCK_002-70a>¶
<pb:KR4j0065_SBCK_002-71a>¶
晁叔用¶
　　　漢宫春¶
黯黯離懐向東門繋馬南浦移舟薫風乱飛燕子時下¶
輕鷗無情渭水問誰教日日東流常是送行人去後烟¶
波一向離愁　囬首舊㳺如夢記踏青殢飲拾翠狂逰¶
無端綵雲易散覆水難收風流未老拚千金重入揚州¶
應又是當年載酒依前名占青楼¶
　　　玉蝴蝶¶
目断江南千里㶚橋一望烟水㣲&KR0252;盡鎻重門人去暗¶
度流光雨輕&KR0127;梨花院落風淡淡楊桞池塘暗偏長珮¶
<pb:KR4j0065_SBCK_002-71b>¶
沉湘浦雲散高唐　清狂重来一夢手搓梅子煮酒&KR0004;¶
嘗寂寞經春小橋依舊燕飛&KR0713;玉鈎欄凭多漸暖金𫃵¶
枕别乆猶香最難&KR0111;㸔花南陌待月西廂¶
　　　感皇恩¶
小閣倚晴空数聲鐘㝎斗柄寒垂暮天净向来殘酒盡¶
&KR0013;曉風吹醒眼前還認淂當時景　舊恨與新愁不堪¶
重省自歎多情更多病綺窓猶在&KR0251;遍欄干誰應断腸¶
明月下梅摇影¶
　　　又¶
蝴蝶滿西園啼鶯無数水閣橋南路凝佇両行烟栁吹¶
<pb:KR4j0065_SBCK_002-72a>¶
落一池飛絮秋千斜掛起人何䖏　把酒&KR0134;君閒愁莫¶
訴㽞取笙&KR0084;住休去㡬多春色禁淂許多風雨海棠花¶
&KR1180;也君知否¶
　　　又¶
寒食不多時牡丹&KR0004;賣小院重簾燕飛礙昨宵風雨只¶
有一分春在今朝猶自淂隂晴快　熟睡起来𪧐醒微¶
帯不惜羅&KR0109;揾眉黛日高梳洗㸔着花隂移改笑&KR0933;㕠¶
杏子連枝戴¶
　　　&KR0916;江仙¶
㕠舸亭亭横晚渚城中飛&KR0026;嵳峩画橋燈火照清波玉¶
<pb:KR4j0065_SBCK_002-72b>¶
鈎平浸水金鎻半沉河　試問無情堤上栁也應厭聼¶
離歌人生無奈别離何夜長嫌夣短泪少怕愁多¶
　　　又¶
憶昔西池池上飲年年多少&KR0172;娯别来不寄一行書㝷¶
常相見了猶道不如&KR0004;　安稳錦屏今夜夢月明好渡¶
江湖相思休問㝎如何情知春去後管淂落花無¶
　　　又¶
謾道追&KR0172;惟九日年年此恨偏濃今朝吹㡌与誰同黄¶
花都未拆和淚泣西風　應恐登&KR0916;腸更断故交烟雨¶
迷空為君一曲送飛鴻誰能推轂我深入醉鄉中¶
<pb:KR4j0065_SBCK_002-73a>¶
　　　漁家傲¶
浦口潮来沙尾漲危檣半落㠶㳺𣻌水調不知何䖏唱¶
風淡蕩鱖魚吹起桃花浪　雪盡小橋梅搃放層楼一¶
任愁人上萬里長安囬首望山四向澄江日色如春醸¶
　　　傳言玉女¶
一夜東風吹㪚桞梢殘雪御楼烟暖正鼇山對結簫鼓¶
向晚鳯輦&KR0004;㱕宫闕千門燈火九街風月　綉閣人人¶
乍嬉逰困又歇笑勻粧面把朱簾半掲嬌波向人手撚¶
玉梅低說相逢常是上元時莭¶
　　　如夢令¶
<pb:KR4j0065_SBCK_002-73b>¶
簾外新来㕠燕珠閣瓊楼穿遍香徑淂泥㱕飛蹙池塘¶
波面誰見誰見春晚昭陽宫殿¶
　　　又¶
墻外轆轤金井驚夢瞢騰&KR0004;省深院閉斜陽燕入隂隂¶
簾影人静人静花落鳥啼風㝎¶
　　　又¶
門在垂楊隂裏楼枕曲江春水一陣牡丹風香壓滿園¶
花氣沉醉沉醉不記緑&KR1084;先睡¶
楽府雅詞中¶
<pb:KR4j0065_SBCK_002-74a>¶
