# -*- mode: mandoku-view; -*-
#+TITLE: 樂府雅詩
#+DATE: 2015-09-11 23:36:43.179042
#+PROPERTY: ID KR4j0065
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 5
#+PROPERTY: FILE SB04n0334-005樂府雅詞拾遺-下.
<pb:KR4j0065_SBCK_005-1a>¶
楽府雅詞拾遺下¶
　　　寳𪔂現(㬅洞作)杜韋娘　摸鱼児¶
　　　天香　滿庭芳　潇湘静¶
　　　十月桃　漢宫春(三首)燭影摇紅¶
　　　風流子(二首)夏日燕黌堂　漁家傲(二首)¶
　　　醉春風　卓脾児　喜&KR0118;鶯¶
　　南鄉子(二首)望逺行　歸田楽¶
　　　臨江仙　行香子　西江月(回文)¶
　　　訴裏情(二首)雨中花　遶地逰¶
　　　好事近(三首)清平楽　㸃絳唇¶
<pb:KR4j0065_SBCK_005-1b>¶
　　　阮&KR0048;歸　青門引　海棠春¶
　　　眼児媚　宴桃源　燕歸梁¶
　　　探春令　祝英䑓　瑞鷓鴣(四首)¶
　　　憶真妃　夜逰宫　攤破浣溪沙¶
　　　楊桞枝　浣沙溪(二首)一剪梅¶
　　　卜算子(二首)憶王孫　减字木蘭花(二首)¶
　　　鶴冲天(二首)生查子(二首)玉楼春¶
　　　南&KR0084;子(三首)¶
<pb:KR4j0065_SBCK_005-2a>¶
楽府雅詞拾遺下¶
　　　寳𪔂現　康伯可¶
夕陽西下暮靄紅隘香風羅綺乗䴡景華燈争放濃熖¶
燒空連錦砌覩皓月浸嚴城如画花影寒籠絳蕊漸掩¶
映芙蓉萬頃迤邐齊開秋水　太守無限行&KR0084;意擁麾¶
幢光動珠翠傾萬井&KR0084;䑓舞榭瞻望朱輪軿鼓吹控寳¶
馬耀𧴀貅千&KR0016;銀燭交光数里似乱簇寒星萬㸃擁入¶
&KR0382;壺影裏　宴閣多才環艶粉瑶簮珠履恐看看丹詔¶
催奉宸逰燕侍便趂早占通宵醉緩引笙&KR0084;妓任画角¶
吹老寒梅月滿西楼十二¶
<pb:KR4j0065_SBCK_005-2b>¶
　　　杜韋娘¶
華堂深院霜籠月采生寒暈度翠幄風觸梅香噴漸&KR0010;¶
晩春光將近惹離恨萬種多倩易感&KR0172;難聚少愁成陣¶
擁紅爐鳳枕慵歌銀燈挑盡　當此際争忍前期後約¶
度&KR0010;無憑凖對好景空積相思恨但自覺厭厭方寸擬¶
蛮牋象管丹青好手冩岀&KR0009;與伊教信儘千工萬巧唯¶
有心期難問¶
　　　摸鱼児¶
&KR0013;谁家数聲絃管驚囬好夣難省起来無语踈雨𬨨芳¶
草嫩苔侵徑春晝永遲日暮碧沼浪浸紅樓影卷簾人¶
<pb:KR4j0065_SBCK_005-3a>¶
静&KR0013;風觸一葉両葉杏花零乱對殘景　依前是撩撥¶
春心堪恨檀郎言約無定不知何處貪&KR0172;笑恣縱酒迷¶
&KR0084;逞珠泪迸自别後每憶翠黛憑誰整芳年相&KR0091;又到¶
淂今来&KR0077;成病了羞&KR0180;對鵉鏡¶
　　　天香¶
霜丸鴛央風簾翡翆今年早是寒少矮釘明&KR0420;側開朱¶
户㫁莫教人到重隂未觧雲共雪啇量不了青帳垂氊¶
要宻紅爐收圍冝小　呵梅弄粧試巧繍羅衣瑞雲芝¶
草伴我語時同語笑時同咲已&KR0013;金樽勸倒又唱个新¶
詞故相惱盡道窮冬元来恁好¶
<pb:KR4j0065_SBCK_005-3b>¶
　　　　滿庭芳¶
　五㪷相逢千鍾一飲古今楽事無𬨨香生銀瓮浮蟻浴¶
　春波㶑灔光凝醆面輕風皱淺碧宫羅乗&KR0172;處傾罍痛¶
　飲珠貫引清&KR0084;　云何君不飲良辰羙景聚少𩀌多忍¶
　怎放春風容易蹉跎但願一樽常共花隂下急景如梭¶
　湏乗醉彫鞍歸去争看醉顔酡¶
　　　　潇湘静¶
　画簾㣲&KR1032;香風透正明月乍圓時候金盤露冷玉爐篆¶
　消漸紅鱗生酒嬌唱𠋣繁絃瓊枝碎&KR0127;逥雲䄂風䑓&KR0084;¶
　短銅壺漏永人&KR0082;&KR0744;夜如晝　因念流年迅景&KR0013;浮名¶
<pb:KR4j0065_SBCK_005-4a>¶
　暗&KR0499;&KR0172;偶人生大抵離多㑹少更相將白首何似猛尋¶
　芳都莫問積金過斗&KR0084;闌宴闋雲&KR0420;鳯枕&KR0107;横麝透¶
　　　　十月桃¶
　東籬菊盡徧園林敗葉滿地寒荄露井平明破香籠粉¶
　&KR0004;開佳人共喜芳意手剪宻挿鵉&KR0107;無言有艶不避繁¶
　霜變作春媒　問武𨹧溪上誰栽分付與南園舞榭&KR0084;¶
　䑓恰似凝酥襯玉㸃綴装裁東君自是為主先暖信律¶
　管飛&KR0069;従今雪&KR0187;第一番花休話江梅¶
　　　　漢宫春¶
　江月&KR0004;圓正新春夜永燈市行楽芙蕖萬朶向晚為誰¶
<pb:KR4j0065_SBCK_005-4b>¶
開却層樓画閣盡&KR1032;上東風簾幕羅綺擁&KR0172;聲和氣驚¶
破桞梢梅蕚　綽約暗塵浮動正魚龍曼衍戯車交作¶
髙牙影&KR0187;緩控玉覊金絡鉛華間錯更一部笙歌圍着¶
香散處厭厭醉聼南楼画角¶
　　　又¶
梅蕚知春見南枝向暖一朶&KR0004;芳氷清玉䴡自然賦淂¶
天香烟&KR1161;水榭更無花争染春光休更説桃夭杏冶年¶
年蝶閙蜂&KR0713;　立馬竚凝情乆念羙人自别鱗羽&KR0252;茫¶
臨岐記伊尚帯𪧐酒殘粧雲踈雨濶怎知人千里思量¶
除是託多情馹使殷勤折&KR0009;仙鄉¶
<pb:KR4j0065_SBCK_005-5a>¶
玉减香銷&KR0013;婵姢誤我臨鏡粧慵無&KR0147;強開强觧蹙破¶
眉峯慿髙望逺但㫁腸&KR0714;月&KR0004;鐘須信道承恩在貌如¶
何教妾為容　風暖鳥聲和碎更日髙院静花影重重¶
愁来待只殢酒酒困愁濃長門怨感恨無金買賦臨卭¶
翻動念年年女伴越溪共採芙蓉¶
　　　燭影摇紅¶
丹臉輕匀黛眉巧画宫粧淺風流天賦與精神全在嬌¶
波轉早是榮心可慣更那堪頻頻頋盻㡬回席上見了¶
還休争如不見　燭影揺紅夜闌飲散春宵短當時誰¶
<pb:KR4j0065_SBCK_005-5b>¶
觧唱陽関離恨天涯逺無奈雲收雨散凭欄干東風淚¶
眼海棠開後燕子来時黄昏庭院¶
　　　風流子¶
木葉庭臯下重陽近又是搗衣秋奈愁入痩腸老侵潘¶
髩謾簮黄菊花也&KR0063;羞椘天晚白蘋&KR0196;盡處紅蓼水邊¶
頭芳草有情夕陽無語鴈横南浦人𠋣西楼　玉容知¶
安否香牋共錦字両處悠悠空恨碧雲𩀌合青鳥沉浮¶
向風前懊惱芳心一㸃寸眉両葉禁甚间愁情到不堪¶
言處分付東流¶
　　　又¶
<pb:KR4j0065_SBCK_005-6a>¶
㳤景皇州滿和風漸催促桞花飛過清明驟雨五候䑓¶
榭青烟散入新火開時繍簾外傍人飛燕子映葉語黄¶
鸝鞦韆晝永綺羅人散花隂笑隔紅粉墻低　青門多¶
行楽㝷芳䖏何計強逐輕肥空對舊逰滿目誰共開眉¶
遇有時繫馬垂楊影下風前佇立惆悵佳期回望故園¶
桃李&KR0063;待人歸¶
　　　夏日宴&KR1274;堂¶
日&KR0004;長正園林換葉𤓰李飄香簾外雨𬨨送一霎㣲凉¶
萍蕪逕曲凝珠顆襯汀沙細簇蜂房&KR0013;晩風䡖颭圎荷¶
飜水潑覺鴛央　此景最難忘趂芳樽泛蟻筠簟鋪湘¶
<pb:KR4j0065_SBCK_005-6b>¶
蘭舟掉稳𠋣何䖏垂楊豈能文字成狂飲更紅裙閒也¶
何妨任醉帰明月蝦&KR0161;簾節幾線餘霜¶
　　　漁家傲¶
輕拍紅牙留客住韓家石𪔂聨新句珍重龍團并鳯髄¶
君王與春風吹破黄金𫃵　徃事不湏憑陸羽且看盞¶
面濃如乳若是&KR0382;萊鳌稳&KR0018;知何䖏玉川一枕清風去¶
去¶
　　　醉春風¶
陌上清明近行人難借問風流何䖏不来歸悶悶悶囬¶
鴈峰前戯魚波上試尋芳信　夜乆蘭膏燼春睡何曽¶
<pb:KR4j0065_SBCK_005-7a>¶
稳枕邊珠涙㡬時乾恨恨恨惟有&KR0420;前𬨨來明月照人¶
方寸¶
　　　卓牌児¶
當年早梅芳曽邂逅飛瓊侶肌雲瑩玉顔開嫰桃腰支¶
輕裊未勝金𫃵佯羞整雲鬟頻向人矯波&KR0009;語湘佩笑¶
觧韓香暗傳幽&KR0172;後期難訴　夣魂頓阻似一枕髙唐¶
雲雨蕙心蘭態知何計重過試問春𧖟&KR0093;多少未抵離¶
愁半𫃵凝竚望鳯楼何處¶
　　　喜&KR0118;鶯¶
梅雨&KR0004;歇正海榴綘蘂争開佳莭角&KR0112;包金香蒲切王¶
<pb:KR4j0065_SBCK_005-7b>¶
處處玳筵羅列閗巧盡輸年少玉腕彩&KR0093;㕠結艤綵舫¶
見龍舟两两波心齊𤼵　竒絶難畵處激起浪花飛作¶
湖間雪画鼔轟雷紅旗掣電奪淂錦標方徹向晚水天¶
日暮猶見珠簾髙掲歸棹滿在荷花十里一鈎新月¶
　　　南鄉子¶
曉日壓重&KR0585;斗帳猶寒起未&KR0172;天&KR0148;困人梳洗&KR0786;眉尖¶
淡画春山不喜添　閑把繍&KR0093;撏絍淂金針又怕拈陌¶
上行人歸也未懨懨滿院揚花不&KR1032;簾¶
　　　又(詠㕠荔支)¶
深結花工知賜與衣裳盡是緋曽向玉盤深䖏隈光随¶
<pb:KR4j0065_SBCK_005-8a>¶
兩个心腸一片&KR0348;　従小便相依酒伴&KR0084;筵不暫離只¶
恐披人分擘破東西怎淂團圓似&KR0199;時¶
　　望逺行¶
當時雲雨夣不負椘王期翠峰中高楼十二掩瑶扉儘¶
人間&KR0172;㑹只有両心知漸玉困花柔香汗揮　&KR0084;聲翻¶
别怨雲馭欲囬時這無情紅日何似且休西但消㳙朱¶
　　　仙郎羽衣怎&KR0216;見㕠鴛相背飛¶
　　　歸田楽¶
水遶溪橋緑泛蘋汀歩迷花曲衣巾散餘馥種竹更洗¶
竹詠竹题竹日暮無人伴幽獨　光隂㕠轉轂可惜許¶
<pb:KR4j0065_SBCK_005-8b>¶
䓁閑愁萬斛世間種種只是榮何辱念&KR0085;又願&KR0085;意足¶
心足忘了眉頭怎生蹙¶
　　　臨江仙¶
促坐重燃綘䗶香泉細㵼銀瓶一甌月露照人明清真¶
無俗䪨乆淡似交情　正味能銷酒力餘甘觧助茶清¶
瓊&KR0308;一飲覺身&KR0127;藍橋知不逺歸卧對雲英¶
　　　行香子¶
天與秋光轉轉情傷探金英知近重陽薄衣&KR0004;减緑蟻¶
&KR0004;嘗漸一番風一畨雨一畨凉　黄昏院落栖栖惶惶¶
酒醒時徃事愁腸那堪永夜明月空床聞砧聲搗蛩聲¶
<pb:KR4j0065_SBCK_005-9a>¶
細漏聲長¶
　　　西江月(囬文)¶
雨𬨨輕風弄桞湖東映日春烟晴蕪平水逺連天隐隐¶
飛飜舞燕¶
　　　訴𠂻情¶
芙蓉金菊&KR0720;芬芳天&KR0148;近重陽逺村秋色如畵細葉間¶
踈篁　流水淡碧天長路&KR0252;茫慿髙目㫁鴻鴈来時無¶
限凄凉¶
　　　又¶
碧天明月晃金波清淺滯星河深深院宇人静獨自问¶
<pb:KR4j0065_SBCK_005-9b>¶
姮娥　圓夜少缺時多事因何常娥莫是也有别離一¶
似人麽¶
　　　雨中花¶
白石清泉聲陸續瀟洒碧蘆翆竹千步回廊重重簾幕¶
小枕欹寒王　閒拂霜綃開畵軸一片潇湘秋緑正玉¶
漏穿花銀河垂地月上阑干曲¶
　　　遶地逰¶
漸春工巧玉漏花深寒淺韶景変融情&KR0525;風暖都門十¶
二三五銀蟾光滿瑞&KR0196;葱蒨禁城閬苑　棚山雉扇綘¶
䗶交輝星漢神籍梨園奏絃管都人逰玩萬井山呼&KR0172;¶
<pb:KR4j0065_SBCK_005-10a>¶
抃&KR0010;歳天伏&KR0133;瞻鳯輦¶
　　　好亊近¶
小院看酴醿正是盛開時莭莫惜大家沉醉有春醅初¶
潑　花前月下細㸔来無物比清絶若问此花何似似¶
一堆香雪¶
　　　又¶
把酒對江梅花小未禁風力何計不教零落為青春留¶
淂　故人莫问在天涯尊前若相憶好把素香収取&KR0009;¶
江南消息¶
　　　又¶
<pb:KR4j0065_SBCK_005-10b>¶
&KR0004;上舞䄄時争看襪羅弓窄恰似晚霞零瓏襯玉鈎新¶
月　折旋&KR0084;態小腰身分明是囬雪生伯因風飛去放¶
真珠簾隔¶
　　　清平楽¶
春光欲暮寂寞閒庭户粉蝶㕠㕠穿㩜舞簾外晚天踈¶
雨　殘粧獨𠋣闺幃玉炉烟㫁香微正是魂消時節東¶
風滿𣗳花飛¶
　　　青门引¶
乍煖還輕泠風雨悦来方定庭軒𡨜寞近清明殘花中¶
酒又是衷年病　楼頭画角風吹醒入夜重門静那堪¶
<pb:KR4j0065_SBCK_005-11a>¶
更&KR0013;明月隔墻送𬨨鞦韆影¶
　　　阮郎歸¶
春風吹雨遶殘枝落花無可飛小池寒渌欲生漪雨晴¶
還日西　簾半&KR1032;燕㕠歸諱愁無奈睂翻身整頓着殘¶
碁沉吟&KR0063;　遅¶
　　　㸃絳唇¶
公子歸来畫堂深院叢羅綺緑盃浮蟻風皱紅鱗起¶
信馬斜陽悮入桃源裏珠簾底淡粧斜𠋣一寸秋江水¶
　　　又¶
氷雪肌膚靚粧喜作梅花面寄情高逺不與凡塵逺¶
<pb:KR4j0065_SBCK_005-11b>¶
玉立峯前閑把經珠轉秋風便雲收霧卷水月光中見¶
　　　海棠春¶
曉鶯窓外啼春曉睡未足把人驚覺翠&KR0013;曉寒輕寳篆¶
沉烟裊　宿酲未觧㕠蛾報道别院笙&KR0084;宴早試問海¶
棠花昨夜開多少¶
　　　眼&KR0348;媚¶
楼上黄昏杏花寒新月小闌干一㕠燕子両行歸鴈畵¶
角聲殘　綺&KR0420;人在東風裏洒淚對春閑也&KR0063;似泪盈¶
盈秋水&KR0831;澹春山¶
　　　宴桃源¶
<pb:KR4j0065_SBCK_005-12a>¶
落日霞消一縷素月稜稜㣲吐何䖏夜歸人嘔嗄㡬聲¶
柔㯭歸去歸去家在烟波深䖏¶
　　　燕歸梁¶
帝城五更宴逰歇殘燈外看殘月都人猶在醉鄉中聼¶
更漏&KR0004;徹　行楽巳成閑話説如春夢覺時莭火家重¶
約探春行問甚花先𤼵¶
　　　探春令¶
簾旌㣲動峭寒天&KR0148;龍氷泮杏花咲吐香猶淺又還是¶
着將半　清&KR0084;妙舞&KR0025;頭按䓁芳時開宴記去年對着¶
東風曽許不負鶯花願¶
<pb:KR4j0065_SBCK_005-12b>¶
　　　祝英䑓¶
海棠開花影下憶淂共㳺戯恰似㕠鵉同步彩雲裏高¶
唐夢㫁匆匆帰去一枕乍驚囬濃睡　甚情味人去花¶
亦彫零穠芳伴憔悴㸃㸃飛紅知是去時泪可堪冷落¶
黄昏潇瀟㣲雨㫁䰟䖏朱䦨獨𠋣¶
　　　鷓鴣天¶
塞鴈&KR0004;来秋影寒霜林風𬨨葉聲乾山前落㡌尋常事¶
我對西風獨正冠　蘭可佩菊堪飡人情難免是悲歡¶
但將酩酊酬佳莭休把茱茰仔細看¶
　　　又¶
<pb:KR4j0065_SBCK_005-13a>¶
召埭初逄两妙年瑶林玉𣗳𠋣風前踈梅影裏春同醉¶
紅芰香中月一舡　長恨恨短因縁空餘蝴蝶夣相連¶
誰知瘴雨蛮&KR0196;地重上㐮王玳𤦛筵¶
　　　又¶
只有梅花似玉容雪&KR0420;月户㡬尊同見來怨眼明秋水¶
&KR0082;去愁眉淡逺峯山萬叠水千重一㕠蝴蝶夢能通¶
都將泪作黄梅雨盡把情爲栁絮風¶
　　　又¶
小院深明别有天花能咲語栁能眠雪肌淂酒于中煖¶
蓮步凌波分外妍　&KR0107;燕重髻荷偏両山斜叠翆連姢¶
<pb:KR4j0065_SBCK_005-13b>¶
　朝雲無限　春態暮雨情知更可憐¶
　　　　憶真妃¶
　林花謝了春紅太匆匆無奈朝来寒雨晩来西　胭脂¶
　淚相留&KR0744;㡬時重到了人生長恨水長東¶
　　　　夜㳺宫¶
　是䖏追尋侶燈光散九衢紅霧人在星河繁閙處暗相¶
　逢惹天香飄滿路　㳺困先帰去奈怨别相思情緒闲¶
　傍小桃　獨步月明寒撚冝男無一語¶
　　　　楊栁枝¶
　簌簌花飛一雨殘乍衣单屏風数幅画江山水雲閒¶
<pb:KR4j0065_SBCK_005-14a>¶
别易㑹難無計那泪&KR1008;潸夕陽楼上凭欄干望長安¶
　　　攤破浣溪沙¶
相恨相思一个人栁眉桃臉自然春別離情思寂寞向¶
誰論　映地殘霞紅照水㫁魂芳草碧連雲水邊楼上¶
囬首𠋣黄昏¶
　　　浣沙溪¶
姑射肌膚雪一團掺摻玉手弄氷紈着人情思幾多般¶
　水上月如天様逺眼前花似鏡中看見時容易近時¶
難¶
　　　又¶
<pb:KR4j0065_SBCK_005-14b>¶
碧月光中玉漏清小梅踈影水邊明似梅人&KR0744;月西傾¶
　梅欲黄時朝暮雨月重圓䖏短長亭舊愁新恨若為¶
情¶
　　　一剪梅¶
恨入椒觴暖未拈春䓤㣲蘸誰是纎纎别来愁夜不勝¶
長明日従教一線添　夜乆寒深睡未忺舊愁新恨占¶
断眉尖一鈎斜月却知人直到天明不下踈簾¶
　　　卜算子¶
垂螺近額時只怕鶯聲老盡日貪花闘草&KR0713;不信有闲¶
煩腦　鳯髻巳勝釵恨别王孫早若把芳心説與伊道¶
<pb:KR4j0065_SBCK_005-15a>¶
緑遍池塘草¶
　　　又¶
臨鏡笑春風不着鉛華汚疑是西湖䖏士家踈影横斜¶
䖏　江净竹姢姢緑繞青無数獨許幽人仔細看絶勝¶
墙束路¶
　　　憶王孫¶
楊栁風前旗鼔閙正陌上閑花芳草&KR0216;將愁眼覷芳菲¶
人未老春先老　長安比日知多少日易見長安難到無¶
情苕水不西流漸迤邐仙舟小¶
　　　减字木蘭花¶
<pb:KR4j0065_SBCK_005-15b>¶
千山萬水望極不知何䖏是小院逥廊夣去相尋未覺¶
長　絶憐清瘦雪裏梅梢春未透常記分携雨後梨花¶
曉尚啼¶
　　　又¶
誰知瑩徹惟有碧天雲外月一見風流洗盡胷中萬斛¶
愁　賸燒宻炬只恐夜深花睡去想淂横陳全是巫山¶
一叚雲¶
　　　鶴冲天¶
梅雨霽暑風和髙栁乱蝉多小欄&KR1161;檻遶池波鱼戯動¶
新荷　薄紗㡡輕羽扇枕稳簟凉深院此時情緒此時¶
<pb:KR4j0065_SBCK_005-16a>¶
天無事小神仙¶
　　又¶
白角簟碧紗㡡㣲雨乍晴&KR0004;謝家池舘太清虚香散丨¶
嫰芙蕖　日流金風觧愠一弄素琴&KR0084;韻慢摇丸扇百¶
花前吟待凉天¶
　　　生查子¶
春心如杜䳌日夜思歸切啼盡一川花愁落千山月○¶
遥憐白玉人翆&KR0013;前香歇可慣獨眠寒减動豊肌雪¶
　　又¶
春山和恨長秋水無言度脉脉復盈盈㡬㸃梨花雨〇¶
<pb:KR4j0065_SBCK_005-16b>¶
深深一叚愁𡨜𡨜無行路推去又還来𣳚个遮攔䖏¶
　　　玉楼春¶
雲&KR0420;霧阁春風透蝶遶蜂圍花&KR0148;漏惱人風味　如梅¶
𠋣酔腰支全似桞　細傳一曲情偏厚淡掃両山縁底¶
皱歸時好月已沉空只有真香猶滿䄂¶
　　　南&KR0084;子¶
夕露霑芳草斜陽帶逺村㡬聲殘角起譙門撩乱棲鴉¶
飛舞閙黄昏　天共髙城逺香餘繍&KR0013;温客程常事可¶
銷魂乍向心頭横着箇人人¶
　　　又¶
<pb:KR4j0065_SBCK_005-17a>¶
楼逈迷雲日溪深漲晩沙年来憔悴費鉛華搂上一天¶
春思浩無涯　羅帶寛腰素真珠溜臉霞海棠開過桞¶
飛花薄倖只知㳺蕩不思家¶
　　　又¶
玉殿分時棄金盤㺯賜氷晚来堦下按&KR0084;聲恰好一方¶
明月可中庭　露下天如水風来夜更清偏他不肯大¶
家行樣下扇&KR0348;拍乎引流螢¶
<pb:KR4j0065_SBCK_005-17b>¶
¶
　楽府雅詞拾遺下卷終¶
<pb:KR4j0065_SBCK_005-18a>¶
