# -*- mode: mandoku-view; -*-
#+TITLE: 樂府雅詩
#+DATE: 2015-09-11 23:36:43.125346
#+PROPERTY: ID KR4j0065
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 4
#+PROPERTY: FILE SB04n0334-004樂府雅詞拾遺-上.
<pb:KR4j0065_SBCK_004-1a>¶
楽府雅詞拾遺上¶
　　　聲聲慢　念奴嬌　南歌子¶
　　　虞羙人　感皇恩　傳言玉女¶
　　　鱼㳺春水　五綵結同心　清平楽¶
　　　翻香令　侍香金童　&KR0191;莎行令¶
　　　折新花引　蘇幕遮　潇湘憶故人慢¶
　　　洞仙&KR0084;　&KR0039;絳唇　&KR0786;㝷芳慢¶
　　　清平楽　减字木蘭花　鷓鴣天¶
　　　滿&KR1161;芳　又　瑶池燕令¶
　　　霜葉飛　蝶恋花　永遇楽¶
<pb:KR4j0065_SBCK_004-1b>¶
　　洞仙&KR0084;　阮郎歸　念奴嬌¶
　　虞美人　選冠子　感皇恩¶
　　虞羙人令　花心動　八寳粧¶
　　轉調滿庭花　緑頭鴨　西江月¶
　　西江月　虞羙人　西江月¶
　　漢宫春　洞仙&KR0084;　轉調二&KR0048;神¶
　　宴清都　水調&KR0084;頭　鳯棲梧¶
　　千秋&KR0010;　青玉案　&KR0039;絳唇¶
　　眼児媚　青玉案　浣溪沙¶
　　洞仙&KR0084;　婆羅門引　聲聲慢¶
<pb:KR4j0065_SBCK_004-2a>¶
　　　菩薩蠻　相思令　南歌子¶
　　　减字木蘭花　小重山　燭影摇紅¶
　　　好事近　&KR0191;青逰　小重山¶
　　　&KR0039;絳唇　南&KR0084;子　菩薩蛮¶
　　　清平楽　西江月　南鄉子¶
　　　减字木蘭花　浣沙溪　又¶
　　　燭影摇紅　臨江仙　好事近¶
　　　阮&KR0048;歸　烏夜啼　殢人嬌¶
　　　殢人嬌　西江月　浣溪沙¶
　　　&KR0039;絳唇　長相思令　透碧霄¶
<pb:KR4j0065_SBCK_004-2b>¶
　　　卜算子　憶真妃　南鄉子¶
　　　鳯棲梧　歸自謡　卜算子¶
　　　好事近　昭君怨　滿江紅¶
　　　謁金門¶
<pb:KR4j0065_SBCK_004-3a>¶
楽府雅詞拾遺上¶
　　　聲　慢(春)¶
宫梅粉淡岸桞金勻皇州乍慶春廻鳯&KR0419;端門棚山彩¶
建&KR0382;莱沉沉洞天向晩寳輿還花滿鈞䑓輕烟&KR0187;筭誰¶
&KR0005;金蓮陸地齊開　觸處笙&KR0084;&KR0166;沸香韉趂雕輪隐隐¶
䡖雷萬家&KR0277;幕千歩錦繍相挨銀蟾皓月如晝共乗歡¶
争忍慵来踈㫁聼行&KR0084;猶在禁街¶
　　　又(梅)¶
欺寒衝㬉占早争春江梅已破南枝向晚隂凝偏冝映¶
月臨池天然瑩肌秀骨笑等间桃李芳菲勞夢想似玉¶
<pb:KR4j0065_SBCK_004-3b>¶
人羞&KR0180;㺯粉粧遅　長記行&KR0084;聲断猶堪恨無情塞管¶
頻吹&KR0009;逺丁寕折贈隴首相思前村夜来雪裏殢東君¶
湏索饒伊爛熳也&KR0555;百花猶自未知¶
　　　念奴嬌(御製)¶
雅懐素態向间中天與風流標格緑鏁窓前湘簟展終¶
日風清人寂玉子聲乾紋楸¶
　　　　　　得　全似落浦斜暉寒鵶㳺鷺亂&KR0039;沙¶
汀漬妙算神機湏信道&KR0038;手都無勍敵玳席&KR0172;餘芸堂¶
香暖嬴取專良夕桃源歸路爛柯&KR0063;笑凡客¶
　　　南歌子¶
<pb:KR4j0065_SBCK_004-4a>¶
席近渾如逺&KR0277;高故放低偏它能畵闘頭眉戴頂暁香¶
鋪翆小冠児　酒伴殘粧在花随秀髩垂薄羅小扇篤¶
新詩觧下㕠㕠羅&KR0321;要重題¶
　　　又¶
象&KR0231;紅牙局琵琶緑錦絛小&KR0420;方簟困香醪&KR0277;外拂&KR0585;¶
宫桞翠隂交　煙媚鸎鸎近風㣲燕燕髙更&KR0005;乳酪伴¶
櫻桃要共那人一逓一匙抄¶
　　　又¶
小小生金屋&KR0313;盈向鳳幃斜枝石竹繍羅衣爲怕春来¶
風日&KR0277;稀　金殿承㤙乆蘭堂得夣廻薫炉空惹御香¶
<pb:KR4j0065_SBCK_004-4b>¶
歸今夜花前還是日平西¶
　　　又¶
閤児雖不大都無半&KR0039;俗窓兒根底数竿竹画展江南¶
山景両三幅　&KR0212;&KR0166;燒異香膽瓶挿嫰菊翛然無事净¶
心目共那人人相對弈棊局¶
　　　又¶
風動槐龍舞花深禁漏傳一竿紅日照花塼赱馬晨暉¶
門裏快行宣　百五開新火清明尚禁&KR0196;魚符不請便¶
朝天醉裏㱕来疑是夣㳺仙¶
　　　虞羙人¶
<pb:KR4j0065_SBCK_004-5a>¶
深深&KR1161;院清明過桃杏紅&KR0004;破桞&KR0093;搭在玉䦨干&KR0277;外¶
萧蕭風雨做輕寒　晩晴臺榭生明媚欲判花前醉酒¶
闌無事月侵廊獨自行來行去好思量¶
　　　感皇恩¶
暖律破寒威春回宫桞晴景&KR0004;曦上元候禁城&KR0196;火移¶
下一天星斗素娥凝碧漢明如晝　繍轂電轉錦韉飛¶
驟九&KR0191;笙&KR0084;按新奏勝㳺方凝怱聼曉鐘銀漏两两歸¶
去也&KR0063;囬首¶
　　　傳言玉女¶
眉黛&KR0127;分慣學玉真梳掠艶容可&KR0030;那精神怎児鮫鮹¶
<pb:KR4j0065_SBCK_004-5b>¶
映玉鈿帯㕠穿纓絡&KR0084;音清䴡舞腰柔弱　宴罷瑶池¶
御風跨皓鶴鳯凰䑓上有萧郎共約一面笑開向月斜¶
褰朱箔東園無限好花羞落¶
　　　魚逰春水¶
秦楼東風裏燕子還來尋舊疉餘寒㣲透紅日薄侵羅¶
綺嫰筍才抽碧玉簮細桞輕窣黄金蕊鶯囀上林鱼㳺¶
春水　屈曲欄干遍&KR0029;又是一畨新桃李佳人&KR0063;念歸¶
期梅粧淡洗鳯箫聲杳沉&KR0012;鴈目㫁澄波無雙鯉雲山¶
萬重寸心千里¶
　　　五綵結同心¶
<pb:KR4j0065_SBCK_004-6a>¶
珠&KR0277;垂户金索懸&KR0420;家接浣沙溪路相見桐隂下一鈎¶
月恰在鳯凰栖處素瓊撚就宫腰小花枝裊盈嬌歩¶
新粧淺滿腮紅雪綽約片雲欲度　塵寰豈能留住唯¶
只愁化作綵雲飛去蝉翼衫児薄氷肌瑩輕&KR0449;一團香¶
霧彩牋巧綴相思苦脉脉動憐才心緒好作个秦楼活¶
計吹箫伴侣¶
　　　清平楽¶
畵堂晨起来報雪花墜高&KR1032;簾櫳看佳瑞皓色逺迷&KR1161;¶
砌　盛&KR0148;光引炉&KR0196;素草寒生玉佩&KR0063;是天上狂醉亂¶
把白雲揉碎¶
<pb:KR4j0065_SBCK_004-6b>¶
　　　翻香呤¶
金爐猶煖麝煤殘惜香爱把寳&KR0107;翻重匀處餘薫在這¶
一般昧勝従前　背人偷蓋小重山更拈沉水與同然¶
且圗淂氤氲乆為情深嫌怕㫁頭煙¶
　　　侍香金童¶
寳臺䝉繡瑞獸高三尺玉殿無風&KR0196;自直迤邐傍懐&KR0313;¶
綺席苒苒菲菲断處凝碧　是龍涎鳯髓惱人情意極¶
想韓夀風流&KR0063;暗識去似綵雲無䖏覔惟有多情䄂中¶
㽞淂¶
　　　踏莎行令　冦平叔¶
<pb:KR4j0065_SBCK_004-7a>¶
春色&KR0005;䦨鶯聲漸老紅英落盡青梅小画堂人静雨濛¶
濛屏山半&KR1032;餘香裊　宻約沉沉離心杳杳菱花塵滿¶
慵&KR0005;照&KR0029;樓無語欲銷魂長空暗淡連芳艸¶
　　　折新荷引　趙関道¶
雨&KR0136;廻廊圓荷嫰緑新抽越女輕&KR0313;畵撓稳泛蘭舟芳¶
容艶粉紅香透脉脉嬌羞菱歌隐隐漸遥依約囘眸¶
堤上&KR0048;心波間粧影遲留不覺帰時淡天碧襯蟾鈎風¶
蝉噪晚餘霞際幾&KR0039;沙鷗漁笛不道有人獨&KR0029;危楼¶
　　　蘓幕&KR0210;¶
碧雲天黄葉地秋色連波波上寒&KR0196;翆　映斜陽天接¶
<pb:KR4j0065_SBCK_004-7b>¶
水芳草無情更在斜陽外　黯芳魂追芳意夜夜除非¶
好夣留人睡明月楼髙愁獨&KR0029;酒入愁腸化作相思淚¶
　　　潇湘憶故人幔　王和甫¶
薰風㣲動方櫻桃弄色萱草成窠翠惟敞輕試氷簟&KR0004;¶
展㡬尺湘波踈&KR0277;廣厦&KR0009;潇洒一枕南柯引多少夣中¶
帰緒洞庭雨掉&KR0196;簔　驚廻䖏间晝永但時時燕雛鶯¶
友相&KR0136;正緑婆娑况&KR1161;有幽花池有新荷青梅煮酒幸¶
随分嬴得髙&KR0084;功名事到頭在&KR0010;華忍負清和¶
　　　洞仙&KR0084;¶
溶溶&KR0165;似飄&KR0045;愁緒不是因風䓁閑度道無心用甚&KR0077;¶
<pb:KR4j0065_SBCK_004-8a>¶
又情多行未駐還作高陽暮雨　㐮王情尚淺㑹少離¶
多空自朝朝又暮暮腸断曉光中一&KR0513;帰時銷散後不¶
知何䖏試宻鏁瓊楼洞房深與遮㫁江臯楚臺帰路¶
　　　&KR0039;絳唇¶
秋&KR0148;㣲凉夢逥明月穿&KR0277;幙井梧萧索正繞南枝鵲¶
寳瑟塵生金鴈空零落情無託&KR0066;雲慵掠不似君恩薄¶
　　　&KR0786;㝷芳慢(中吕宫)王元澤¶
露晞向晚&KR0277;幕風輕小院閑晝翆逕鶯来驚下乱紅鋪¶
繍&KR0029;危墻登高榭海棠經雨燕脂透筭韶華又因循&KR0136;¶
了清明時候　&KR0786;㳺燕風光滿目好景良辰誰共携手¶
<pb:KR4j0065_SBCK_004-8b>¶
恨&KR0013;榆錢買㫁两眉長闘憶高陽人散後落花流水仍¶
依舊這懐情對東風盡成銷痩¶
　　　清平楽　劉元甫¶
小山叢桂最有㽞人意拂葉攀花無限思雨涇濃香滿¶
&KR0209;　别来過了秋光翠&KR0277;昨夜新霜多少月宫闲地姮¶
娥與借㣲芳¶
　　　减字木蘭花　張文潜¶
箇人風味只有梅花些子似每到開時滿眼春愁只自¶
知　霞裙僊珮姑射神人風露態&KR0597;蝶休&KR0713;不與春風¶
一&KR0039;香¶
<pb:KR4j0065_SBCK_004-9a>¶
　　　鷓鴣天　同　前¶
傾盖相逄汝水濵湏知見面過聞名馬頭雖去無千里¶
酒盞才傾且百分　嗟淂失一微塵莫教氷岸損精神¶
北扉西禁湏公䓁金榜當年苐一人¶
　　　滿庭芳　同　前¶
裂楮裁筠虚明瀟洒製成方丈屠蘓草蒲團坐中置一¶
山鑪拙似春林鳩宿易于丨秋野鶉居誰相對時煩孟¶
婦石&KR0166;煑寒蔬　嗟吁人生随兮&KR0085;風雲　伸¶
舒且偷取閑時向此躊蹰謾　金建厦繁華夣畢¶
竟空虗争如且寒　厨火湯餅一齋盂¶
<pb:KR4j0065_SBCK_004-9b>¶
　　　又¶
北苑先春琅凾寳韞帝所分落人間徛&KR0420;纎手一&KR0513;破¶
㕠團雲裏㳺龍舞鳯香霧靄飛入琱盤華堂静松風雲¶
竹金&KR0166;沸潺湲　門闌車馬動浮黄嫰日小䄂高鬟便¶
胸臆輪菌肺腑生寒喚起謫仙醉倒翻湖海傾㵼濤瀾¶
笙&KR0084;散風&KR0277;月幕禅榻鬂絲斑¶
　　　瑶池宴令　廖明畧¶
飛花成陣春心困寸寸别腸多少愁悶無人間偷啼自¶
揾殘粧粉　抱瑶琹㝷岀新韻玉纎趂南風未觧幽愠¶
低雲鬂眉&KR0528;斂暈嬌秋恨¶
<pb:KR4j0065_SBCK_004-10a>¶
　　　霜葉飛　沈　唐¶
霜林凋晚危楼逈登臨無限秋思望中間想庭波面亂¶
紅&KR0004;墜更萧索風吹渭水長安飛舞千門裏変　景催¶
芳榭唯有蘭衰暮叢菊殘餘蘂　念花滿堂時自羙¶
人一去鎮掩香閨經&KR0010;又&KR0026;珠露碎&KR0039;蒼苔敗梧飄砌¶
謾贏得相思淚眼東君早作帰來計便莫惜丹青手重¶
與芳菲萬紅千翠¶
　　　蝶恋花　司馬槱¶
家在錢塘江上住花落花開不&KR0249;流年度燕子啣&KR0005;春¶
色去紗&KR0420;㡬陣黃梅雨　斜挿犀梳雲半吐檀板朱唇¶
<pb:KR4j0065_SBCK_004-10b>¶
唱徹黄金&KR0513;望㫁行雲無覔處夢囬明月生春浦¶
　　　永遇楽¶
功名閑事利禄休問莫繫心上幸有衣食隨縁&KR0136;淂着¶
甚乾劳攘風前月下三盃両盞撞着即莫與放且與个¶
山荘道友退閑故人來徃　新来做淂一个寛䄂布衫¶
着來也暢出户近賔入城幹事恰似王保長我咱忺後¶
神歌&KR0017;舞任尔萬　毁謗死来後一家一个那底怎向¶
　　　洞天&KR0084;　呂&KR0033;夫¶
征鞍帯月濃露沾&KR0109;䄂馬上輕衫峭寒透望翠峰深淺¶
憶着眉児腰支嫋忍看風前細栁　别時頻嘱付早&KR0009;¶
<pb:KR4j0065_SBCK_004-11a>¶
書来能趂清明到家否這言語夢&KR0187;也在心頭重相見¶
不知伊痩我痩縱百卉千花已離披也趂淂酴醿牡丹¶
時候¶
　　　阮郎歸　余秀老¶
釣魚舡上謝三&KR0048;㕠鬂巳蒼蒼蓑衣未必清貴不肯換¶
金章　汀草畔浦花旁静鳴狼自来好个漁父家風一¶
片潇湘¶
　　　念奴嬌　趙承之¶
舊逰何處記金湯形勝蓬瀛佳䴡渌水芙蓉元帥與賓¶
僚風流濟濟萬桞庭邉雅&KR0084;堂上醉倒春風裏十年一¶
<pb:KR4j0065_SBCK_004-11b>¶
夢覺来煙水千里　惆悵送子重逰南楼依舊不朱欄¶
誰&KR0029;要識當時惟是有明月曽陪珠履量减盃中雪添¶
頭上甚矣吾衰矣酒徒相問爲言憔悴如此¶
　　　虞美人　張敏叔¶
春風曽見桃花面重見勝&KR0004;見两枝獨占小春開&KR0063;怪¶
劉&KR0048;迷路又重来　旁人&KR0063;笑髯公老獨愛花枝好世¶
間好景不長圓莫放笙&KR0084;帰院且撙前¶
　　　選冠子　同前¶
嫩水挼藍遥堤映翠半雨半&KR0196;橋畔鳴禽弄舌蔓草縈¶
心偏稱謝家池舘紅粉墻頭桞摇金縷纎柔舞腰低軟¶
<pb:KR4j0065_SBCK_004-12a>¶
&KR0013;和風搭在闌于終日繡&KR0277;誰&KR1032;　春易老細葉舒眉¶
輕花吐絮漸覺緑隂垂暖章䑓繫馬㶚水維舟追念鳯¶
城人逺惆悵陽関故國盃酒飄零惹人腸断恨青青客¶
舎江頭風笛乱雲空晚¶
　　　感皇㤙　趙循道¶
&KR0016;馬&KR0191;紅塵長安重到人面依前似花好舊&KR0172;才展又¶
&KR0013;新愁分了未成雲雨夢巫山曉　千里㫁腸関山古¶
道囘首髙城似天杳滿懐離恨付與落花啼鳥故人何¶
䖏也青春老¶
　　　虞羙人令　李方叔¶
<pb:KR4j0065_SBCK_004-12b>¶
玉闌干外清江浦渺&KR0261;天涯雨好風如扇雨如&KR0277;時見¶
岸花汀草漲㾗添　青林枕上関山路卧想乗鵉處碧¶
蕪千里信悠悠惟有霎時凉夢到南州¶
　　　花心動　劉無言¶
偏憶江南有塵表丰神些外摽格低傍小橋斜岀踈籬¶
似向隴頭曽識暗薌&KR0012;韻氷霜&KR0168;&KR0004;不怕春寒要勒問¶
桃杏賢瞞怎生向前争淂　省共蕭娘夫摘玉纎映瓊¶
枝照人一色&KR0831;粉暈酥多少工夫到淂夀陽宫額&KR0175;三¶
㽞待東君㸔管都&KR0005;别花不惜但只恐南搂又三弄笛¶
　　　八寳粧　仝前¶
<pb:KR4j0065_SBCK_004-13a>¶
門掩黄昏画堂人&KR0299;暮雨乍收殘暑&KR0277;&KR1032;踈星门户悄¶
隐隐&KR0202;城鍾皷空街煙暝半開斜日朦朧銀河澄淡風¶
凄楚還是鳯楼人逺桃源無路惆悵夜乆星繁碧雲望¶
㫁玉箫聲在何䖏念誰伴茜裙翆䄂共携手瑶䑓帰去¶
對修竹森森院宇曲屏香暖凝沉炷问對酒當&KR0084;情懐¶
記淂劉郎否¶
　　　轉調滿庭芳　仝　前¶
風急霜濃天低雲淡過来&KR0012;鴈聲切鴈児且住略聼自¶
家&KR0003;你是離羣到此我共那人才相别松江岸黄蘆影¶
裏天更待飛雪　聲聲腸欲断和我也淚珠&KR0039;&KR0039;成血¶
<pb:KR4j0065_SBCK_004-13b>¶
一江流水流也嗚咽告你髙飛逺舉前程事永&KR0255;磨折¶
湏知道飄零聚散終有見時莭¶
　　　緑頭鴨　周格非¶
隴頭泉未到隴下&KR0127;分一聲聲凄凉嗚&KR0843;豈堪側耳重¶
聞細思量那時携手画楼髙&KR0277;幕黄昏月不長圎雲多¶
輕散天應偏妬有情人自别後小&KR0420;幽院無處不銷䰟¶
羅衣上殘粧未减猶&KR0321;啼㾗　自一從瓶沉簮折杳知¶
欲見無因也渾疑事如春夣又只愁人是朝雲破鏡分¶
来朱絃断後不堪獨自對芳罇試與問多才誰更疋配¶
淂文君湏知道東陽痩損不為傷春¶
<pb:KR4j0065_SBCK_004-14a>¶
　　　西江月　程欽之¶
堦下寳鞍罹帕門前絳臈紗籠留連佳客悵怱怱頼有¶
新團小鳯　瓊碎黄金碾裏乳浮&KR0181;玉甌中歸来襲襲¶
䄂生風齒頬餘甘入夢¶
　　　又¶
燈火楼臺欲下笙&KR0084;院落&KR0005;歸氷甆金&KR0513;勝瑠璃春筍¶
捧来纎細　飲罷髙陽人散曲終巫峽雲飛千方修合¶
闘新奇湏帯别離滋味¶
　　　虞美人　何文縝¶
分香帕子揉藍翠欲去慇勤惠重来只約牡丹時莫遣¶
<pb:KR4j0065_SBCK_004-14b>¶
花枝知後故開遲　别来看盡闲桃李日日欄干&KR0029;催¶
花無計問東風夢作一㕠蝴蝶遶芳叢¶
　　　西江月(贈友人家侍児名鶯鶯者)李伯紀¶
意態何如&KR1256;&KR1256;&KR0127;盈只恐飛飛華堂偏傍主人棲好與¶
安巢稳戲　&KR0259;断楼中風月且看掌上腰支謫仙詞賦¶
少陵詩萬語千言搃記¶
　　　漢宫春　李漢老¶
潇洒江梅向竹稍踈處横両三枝東君也不爱惜雪壓¶
風欹無情燕子怕&KR0127;寒長失花期却是有南来塞鴈年¶
年長見開時　清淡小溪如練問王堂何似茅舎踈籬¶
<pb:KR4j0065_SBCK_004-15a>¶
傷心故人去後冷落新詩㣲雲淡月對江山分付他谁¶
空自&KR0029;風流未减清香不在人知¶
　　　洞仙&KR0084;¶
一團嬌軟是&KR0005;春揉做撩乱随風到何處自長亭人去¶
後&KR0196;草萋迷帰来了装&KR0039;離愁無数　飄揚無个事剛¶
&KR0013;縈牽長是黄昏怕㣲雨記那回深院静&KR0277;幕低垂花¶
隂下霎時留住又只恐伊家太輕狂驀地和春帯&KR0005;帰¶
去¶
　　　轉調二&KR0048;神　徐幹目神¶
悶来彈雀又攪破一&KR0277;花影謾試着春衫還思纎手薫¶
<pb:KR4j0065_SBCK_004-15b>¶
徹金爐燼冷動是愁多如何向但怪淂新来多病想舊¶
日沈腰而今潘鬂不堪&KR0916;鏡　重省别来泪滴羅衣猶¶
凝料為我猒猒日髙慵起長托春醒未醒鴈翼不来馬¶
蹄輕駐门闭一庭芳景空竚立盡日闌干&KR0029;遍晝長人¶
静¶
　　　宴清都　何　籕¶
細草㳂墳軟遲日薄蕙風輕靄㣲暖春工靳惜桃紅尚¶
小桞芽猶短羅幃繍幕高&KR0195;又早是&KR0084;慵笑&KR0180;凭画楼¶
那更天逺山逺水逺人逺　堪嘆傅粉踈狂&KR0060;香後雅¶
無计拘管青&KR0093;伴馬紅巾寄泪甚處迷恋無言泪珠零¶
<pb:KR4j0065_SBCK_004-16a>¶
乱翠䄂滴重重漬徧故要知別後思量帰時覷見¶
　　　水調&KR0084;頭¶
㠶落松陵浦枯桞䌫瓊艘杖䇿無人獨步浪壓百花橋¶
我掛風裳水珮一咲波寒月白餘韻觸驚濤絶景有誰¶
賞霧幕閉三髙　不湏&KR0119;千古事一萧條魲魚縱有澤¶
荒甫里失渢橋更喜名髙業茂終帰荒田野草且稳一¶
枝巢舉酒酧空濶煙逺路迢¶
　　　鳯棲梧　洪覺範¶
碧丸籠晴&KR0196;霧繞水殿西偏小立聞啼鳥風度女墻吹¶
語笑南枝破臘應開了　道骨不凢江瘴曉春色通靈¶
<pb:KR4j0065_SBCK_004-16b>¶
醫淂花重少爆㬉醸寒空杳杳江城畵角催殘照¶
　　　千秋&KR0010;¶
半身屏外睡覺唇紅退春思乱芳心碎空餘簮髻玉不¶
見流蘓&KR0321;試與問今人秀整誰冝對　湘浦曽同㑹手¶
搴&KR0127;羅盖疑是夢今猶在十分春易盡一&KR0039;情難改多¶
少事&KR0077;随恨逺連雲海¶
　　　青玉案(元夕)¶
凝祥宴罷曲&KR0084;吹畵轂走香塵起冠壓花枝馳萬&KR0016;馬¶
行燈閙鳯棲&KR0277;&KR1032;陸海鰲山對　當年曽看天顔醉御¶
杯舉&KR0172;聲沸時節雖同悲樂異海風吹夣嶺猿啼月一¶
<pb:KR4j0065_SBCK_004-17a>¶
枕思帰涙¶
　　　&KR0039;絳唇¶
流水泠泠㫁橋横路梅枝亞雪花&KR0004;下全似江南畵¶
白璧青錢欲買春無價帰来也風吹平野一&KR0039;香随馬¶
　　　眼児媚　宋退翁¶
霏霏踈影轉征鴻人語暗香中小橋斜渡西亭深院水¶
月濛朧　人間不是藏春䖏玉&KR0327;曉霜空江南&KR0035;&KR0035;黄¶
垂宻雨緑漲董風¶
　　　青玉案　&KR0253;宣卿(璨)¶
三年枕上吳中路遣黄耳随君去欲過松江呼小渡英¶
<pb:KR4j0065_SBCK_004-17b>¶
驚鷗鷺四橋都是老子經行處　輞川图　看春暮長¶
憶髙人右丞句作个歸期天未許春衫猶是小蠻針線¶
曽濕西湖雨¶
　　　浣溪沙　孫仲翼(覿)¶
弱骨&KR0127;肌不耐春一枝江路玉梅新廵&KR0585;索笑為何人¶
　素影徘徊波上月碎香摇蕩竹間雲酒醒人散夢仙¶
村¶
　　　洞仙&KR0084;　劉偉明¶
凄凉椘弄行客腸曽斷濤&KR0195;秋容晴淮何去年時還是¶
今日&KR0012;舟&KR0196;浪裏身與江雲共逺　别来丹枕夣幾過¶
<pb:KR4j0065_SBCK_004-18a>¶
滄洲皓月而今為誰滿　薄倖苦無端悮&KR0077;婵姢有人在¶
玉樓天半最不憤西風破帆来甚時節收拾望中心眼¶
　　　婆羅門引　楊如晦(景)¶
帳雲暮&KR1032;漏聲不到小&KR0277;櫳銀漢夜洗晴空皓月堂&KR1332;¶
高掛秋入廣寒宫正金波不動桂影玲瓏　佳人未逢¶
悵此夕與谁同對酒當&KR0084;追念霜滿愁紅南楼何䖏愁¶
人在横笛一聲中凝望眼立盡西風¶
　　　聲聲慢(木犀)李似之(弥道)¶
龍涎焼就沉水薫成兮明乱屑瓊瑰一朶才開人家十¶
里先知此花大即不大有許多瀟洒清竒較量盡諸勝¶
<pb:KR4j0065_SBCK_004-18b>¶
如茉莉趂淂酴醿　更&KR0013;秋光掇送㣲放些月照着陣¶
風吹惱殺多情猛判沉醉酬伊朝朝暮暮守定儘&KR0713;時¶
也不相離睡夣裏膽瓶兒枕畔數枝¶
　　　菩薩蠻¶
江城烽火連三月不堪對酒江亭别休作断腸聲老來¶
無淚傾　風髙㠶影疾目送舟㾗碧錦字幾時来熏風¶
無鴈囬¶
　　　相思令　林和靖¶
吳山青越山青两岸青山相對迎争忍有離情　君涙¶
&KR0313;妾淚&KR0313;羅帯同心結未成江邊潮已平¶
<pb:KR4j0065_SBCK_004-19a>¶
　　　南歌子　仲　殊¶
十里青山逺潮平路帯沙数聲啼鳥怨年華又是凄凉¶
時候在天涯　白露&KR0053;殘暑清風襯晩霞緑楊堤畔閙¶
荷花記淂年時沽酒那人家¶
　　　减字木蘭花(或云仲殊作)¶
谁&KR0005;妙筆冩就素縑三百匹天下&KR0063;無此是錢塘江上¶
图　一般竒絶雲淡天低秋夜月費盡丹青只這些兒¶
畵不成¶
　　　小重山　祖　可¶
誰向江頭遣恨濃碧波流不㫁椘山重桞&KR0196;和雨隔踈¶
<pb:KR4j0065_SBCK_004-19b>¶
鐘黄昏後羅幕更朦朧　桃李小園空阿誰猶咲語拾¶
殘紅珠&KR0277;&KR1032;盡落花風人不見春在緑蕪中¶
　　　燭影摇紅(題安陸/浮雲樓)廖丗羙¶
靄靄春空画楼森&KR0717;&KR0466;雲渚紫薇登覧最関情絶妙誇¶
䏻賦惆悵相思遲暮記當日朱阑共語塞鴻難問岸栁¶
何窮别愁芬絮　催促年光舊来流水知何䖏㫁腸何¶
必更殘陽極目傷平椘晩霽波聲帶雨悄無人舟横野¶
渡数&KR0280;江上芳草天涯参差&KR0196;&KR0035;¶
　　　好事近¶
落日水鎔金天淡暮烟凝碧楼上誰家紅䄂靠阑干無¶
<pb:KR4j0065_SBCK_004-20a>¶
力　鴛央相對浴紅衣短掉弄長笛驚起一&KR0031;飛去聼¶
波聲拍拍¶
　　　&KR0191;青逰¶
金勒狨鞍西城嫩寒春曉路漸入垂楊芳草&KR0136;平堤穿¶
緑逕㡬聲啼鳥是處裏誰家杏花臨水依約靚粧窺照¶
　極目高原東風露桃烟島望十里紅圍緑遶更相&KR0005;¶
乘酒興幽情多少待向晩&KR0025;頭記&KR0005;歸去&KR0003;與鳯楼人¶
道¶
　　　小重山　汪彦章¶
月下潮生紅蓼汀殘霞都歛盡四山青栁稍風急堕流¶
<pb:KR4j0065_SBCK_004-20b>¶
螢随波去&KR0039;&KR0039;&KR0333;寒生　別語记丁寜如今䏻間隔幾¶
長亭夜来秋&KR0148;入銀屏梧桐雨還恨不同聼¶
　　　&KR0039;綘唇¶
清月姢姢夜寒江静山銜斗起來搔首梅影横憲痩¶
好个霜天閑着傳杯手君知否曉鴉啼後歸夢濃如酒¶
　　　南&KR0084;子(送淮漕向伯恭)楊時可¶
怨草迷南浦愁花傍短亭有情&KR0084;酒莫催行看取無情¶
花草也関情　舊日臨岐曲而今&KR0216;淚聼淮山何在暮¶
雲凝待倩春風吹夢過江城¶
　　　菩薩蠻　李元卓¶
<pb:KR4j0065_SBCK_004-21a>¶
一枝絳䗶香梅軟冝春小勝玲瓏剪拂曉上瑶釵春従¶
鬂底来　菱花頻自照粉面驚春早淡拂逺山眉為誰¶
今日宜¶
　　　清平楽(向伯英韻木犀)韓叔夏¶
秋光如水醸作鵝黄蟻散入千嵓佳&KR0035;裏唯許修門人¶
醉　翠鈿重上風鬟不禁月冷霜寒歩障深沉歸去依¶
然愁滿江山¶
　　　西江月(廣帥席上)顔持約¶
草草書傳錦字厭厭夣繞梅花海山無計住星槎腸㫁¶
芭蕉影下　缺月舊時&KR1161;院飛雲到處人家而今贏淂¶
<pb:KR4j0065_SBCK_004-21b>¶
鬂先華&KR0003;着多情已怕¶
　　　南鄊子　吳大年¶
江上雪初消㬉日晴烟弄桞條認得裠腰芳草路魂消¶
曽折梅花過断橋　潘鬂為誰彫長恨金闺閉阿嬌遥¶
想晩粧呵手罷夭嬈更傍朱唇㬉玉箫¶
　　　减字木蘭花¶
薔薇葉暗滿架濃隂風不亂午酒才醒厯歴黄鸝枕上¶
聼　此情難遣不比紅蕉心易展要識離愁只似掦花¶
不自由¶
　　　浣溪沙(酴醾)¶
<pb:KR4j0065_SBCK_004-22a>¶
夢入瑶䑓千歩芳万妃相向玉為装同心鞶帯翠羅長¶
　濃艶只冝供枕席酔䰟長是傍壺觴紺紗嚢薄為誰¶
香¶
　　　又¶
白玉楼中白雪&KR0084;更&KR0005;白紵襯春羅軟紅香裏最么麽¶
　桃葉桃根随處有江南江北見来多風前月底奈愁¶
何¶
　　　燭影摇紅(上晁共道)¶
楼雪&KR0004;消䴡譙吹罷单于晩使君千炬起斑春&KR0084;次香¶
風㬉千里珠&KR0277;盡&KR1032;正人在蓬壺閬苑賣薪買酒立馬¶
<pb:KR4j0065_SBCK_004-22b>¶
傳觴昇平重見　誰識鰲頭去年曽侍傳柑宴至今衣¶
䄂帯天香行處氤氲滿已是春宵苦短且莫遣歡逰意¶
&KR0180;細聼歸路璧月光中玉箫聲逺¶
　　　臨江仙(聞郡守移傳薌林)¶
竹裏行厨草草花邊繫馬匆匆使君移傳意何窮&KR0348;童¶
随&KR0016;火猿鶴避&KR0084;鐘　梅雪自欺舞態燭花先放春紅¶
酒醒人散夜堂空慇勤松上月獨照老仙翁¶
　　　好事近　&KR0253;元韻(石雲)¶
葉暗乳鴉啼風㝎老紅猶落蝴蝶不随春去入董風池¶
閣　休&KR0084;金&KR0513;勸金巵酒病煞如昨&KR0277;&KR1032;日長人静任¶
<pb:KR4j0065_SBCK_004-23a>¶
楊花飄泊¶
　　　阮郎歸¶
山池芳草緑&KR0004;匀桞寒睂尚顰東風吹雨細扵塵一庭¶
花臉皴　鸎共蝶怨還嗔眼前無好春這畨天&KR0148;愁殺¶
人人愁旋旋新¶
　　　烏夜啼¶
小桃落盡&KR0714;紅恨東風又是一畨春事不&KR0025;容　翆屏¶
掩芳信断轉愁濃可惜日長閑暇小&KR0277;櫳¶
　　　殢人嬌　張彥實¶
深院海棠誰倩春工染就映&KR0420;户爛如錦繍東君何意¶
<pb:KR4j0065_SBCK_004-23b>¶
便風狂雨驟堪恨處一枝未曽到手　今日乍晴匆匆¶
命酒猶及見臙脂半透殘紅㡬&KR0039;明朝知在否问何似¶
去花時侯¶
　　　又　張方仲¶
多少臙脂匀成&KR0039;就千枝乱攅紅堆繍花無長好更光¶
隂去驟對景憶良朋故&KR0063;招手　曽说年時花間把酒¶
任淋浪春衫&KR0668;透文園今病問逺能来否却道有酴醿¶
牡丹時候¶
　　　西江月(贈人博山)范智聞¶
紫素全如玉琢清音不假金粧海沉時许試芬芳髣髴¶
<pb:KR4j0065_SBCK_004-24a>¶
　雲飛仙掌　煙&KR0513;不愁凄断寳&KR0107;還與啇量佳人特特¶
　為翻香圖淂氤氲重上¶
　　　　浣溪沙¶
　春院無人花自香飛来蜂蝶意何狂玉鈎&KR0277;&KR1032;日偏長¶
　　笑又不成愁未是曲屏閑&KR0029;繍鴛央歸時&KR0063;供¶
　粧¶
　　　　&KR0039;綘唇　孫肖之¶
　&KR0196;洗風梳司花先放江梅吐竹村沙路脉脉揺寒雨¶
　醉魄吟魂無着清香處愁如&KR0513;繫春不住又折氷枝去¶
　　　　長相思令¶
<pb:KR4j0065_SBCK_004-24b>¶
　雲一　玉一梭淡淡衫児薄薄羅&KR0127;顰㕠黛螺　秋風¶
　多雨相和&KR0420;外芭蕉二両窠夜長人奈何¶
　　　　透碧霄　查　莖¶
　艤蘭舟十分端是載離愁練波送逺屏山&KR0210;㫁此去難¶
　㽞相従争奈心期乆要屡更霜秋歎人生杳似浮萍人¶
　翻成輕别都&KR0005;深恨付與東流　想斜陽影&KR0187;寒烟明¶
　䖏㕠&KR0308;来悠悠爱渚梅幽香動湏採掇倩纎柔艶歌粲¶
　&KR0036;誰傳餘韻来説仙逰念故人留此遐州但春風老後¶
　秋月圎時獨&KR0029;西樓¶
　　　　卜算子　李敦詩¶
<pb:KR4j0065_SBCK_004-25a>¶
南北利名人常恨家居少每到春時聼子規無不傷懐¶
抱　好去向長安細與公卿道待得功成名遂時不似¶
歸来早¶
　　　憶真妃　康仲伯¶
怱怱一望関河聼離&KR0084;艇子急催㕠槳下清波　淋浪¶
醉闌干淚奈情何明日画橋西畔暮雲多¶
　　　南鄉子¶
李郭共仙舟凖擬蘓䑓爛熳逰風雪爲誰㽞住也滄洲¶
一尺銀沙未肯收無語只関愁强殢金巵不計籌想得¶
人人梳洗&KR0180;粧樓低窣&KR0277;兒不上鈎¶
<pb:KR4j0065_SBCK_004-25b>¶
　　　鳯棲梧¶
姑射仙人逰汗漫白鳯翩翩銀海光凌亂亀手&KR0348;童貪¶
戯玩風&KR0585;更折梅梢看　漠漠銀沙平曉岸笑擁寒簔¶
聊作漁翁伴横玉愁雲吹不㫁歸舟又載蘋花滿¶
　　　歸自謡¶
愁冉冉目送書空鴻数&KR0039;落霞風剪江分染　勝處屏¶
雲猶未掩羞娥歛紅潮怕上春風面¶
　　　卜算子¶
曽約&KR0175;来時花晴春風&KR0035;今日人來花未開春未知人¶
處　坐客有踈狂綵茟題新語渾為㺪人頺玉山&KR0111;了¶
<pb:KR4j0065_SBCK_004-26a>¶
陽関路¶
　　　又¶
烟髻綰層巔雲葉生寒&KR0035;斜日行人&KR0444;窕村愁陣縱横¶
處　細細冩蛮牋衜思相思語㑹倩春風展栁眉囬馬¶
章䑓路¶
　　　　又¶
春淺借和風吹緑亭&KR0399;&KR0035;依約屏開岀紫雲入格風流¶
處　便做鐵心腸也為梅花語欲共東君更挽留巧棧¶
烟霞路¶
　　　　好事近¶
<pb:KR4j0065_SBCK_004-26b>¶
潇洒小楼東斜下一枝梅雪若在玉溪仙舘更風流奇¶
絶　花神&KR0063;為護芳心付與何人折行客㡬囘搔首認¶
暗香浮月¶
　　　昭君怨　程&KR0026;過¶
試問愁来何處門外山無重数芳草不知人翆連雲　欲¶
看不忍重看心事只堪腸断腸断&KR0043;&KR0012;村雨昏昏¶
　　　滿江紅(梅)¶
春欲来時長是與梅花有約又還是竹林深處一枝開¶
&KR0077;對酒漸驚身老大看花&KR0063;念人離索但十分湛醉嘱¶
東君長如昨　荒草渡&KR0012;舟泊山歛黛天垂幕黯銷魂¶
<pb:KR4j0065_SBCK_004-27a>¶
　無奈暮雲&KR0714;角便好折来和雪戴莫教酒醒随風落待¶
　慇勤㽞取&KR0009;相思誰堪托¶
　　　　謁金門¶
　江上路依約数家烟&KR0035;一枕歸心村店　更乱山深處¶
　　夢&KR0136;江南芳草渡曉色又催人去愁似逰&KR0093;千萬縷¶
　倩東風約住¶
<pb:KR4j0065_SBCK_004-27b>¶
¶
楽府雅詞拾遺上卷終¶
