# -*- mode: mandoku-view; -*-
#+TITLE: 樂府雅詩
#+DATE: 2015-09-11 23:36:42.868391
#+PROPERTY: ID KR4j0065
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB04n0333-000樂府雅詞-序.
<pb:KR4j0065_SBCK_000-1a>¶
樂府雅詞¶
余所蔵名公長短句裒合成萹或後或先非有詮次多¶
是一家難分優劣渉諧謔則去之名曰樂府雅詞九重¶
傳出以冠于萹首諸公轉踏次之歐公一代儒宗風流¶
自命詞章幼眇世所矜式當時小人或作艶曲&KR0861;為公¶
詞今悉剛除凢三十有四家雖女流亦不廢此外又有¶
百餘闋平日膾炙人口咸不知姓名則類于卷末以俟¶
詢訪標目拾遺云紹興丙寅上元日温陵曾慥引¶
<pb:KR4j0065_SBCK_000-1b>¶
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB04n0333-000樂府雅詞-目録.
<pb:KR4j0065_SBCK_000-2a>¶
　楽府雅詞上¶
　轉踏¶
　　集句調笑¶
　　調笑　鄭彦能　同前　晁無咎¶
　　九張機¶
　大曲¶
　　道宫薄媚　董頴¶
　雅詞¶
　　歐陽永叔　八十三首　王介甫　十三首¶
　　晁無咎　二十八首¶
<pb:KR4j0065_SBCK_000-2b>¶
李元&KR0574;八首張子野十一首¶
